average rate: 463.587
	min: 0.001s max: 0.004s std dev: 0.00045s window: 465
average rate: 466.690
	min: 0.001s max: 0.004s std dev: 0.00042s window: 935
average rate: 455.095
	min: 0.001s max: 0.012s std dev: 0.00059s window: 1367
average rate: 457.379
	min: 0.001s max: 0.012s std dev: 0.00056s window: 1832
average rate: 458.316
	min: 0.001s max: 0.012s std dev: 0.00054s window: 2295
average rate: 457.262
	min: 0.001s max: 0.012s std dev: 0.00053s window: 2747
average rate: 457.294
	min: 0.001s max: 0.012s std dev: 0.00053s window: 3205
average rate: 457.360
	min: 0.001s max: 0.012s std dev: 0.00052s window: 3663
average rate: 456.850
	min: 0.001s max: 0.012s std dev: 0.00052s window: 4116
average rate: 454.722
	min: 0.001s max: 0.012s std dev: 0.00053s window: 4552
average rate: 455.096
	min: 0.001s max: 0.012s std dev: 0.00053s window: 5011
average rate: 456.224
	min: 0.001s max: 0.012s std dev: 0.00053s window: 5480
average rate: 457.589
	min: 0.001s max: 0.012s std dev: 0.00052s window: 5954
average rate: 457.773
	min: 0.001s max: 0.012s std dev: 0.00052s window: 6415
average rate: 457.448
	min: 0.001s max: 0.012s std dev: 0.00052s window: 6868
average rate: 457.363
	min: 0.001s max: 0.012s std dev: 0.00052s window: 7325
average rate: 456.458
	min: 0.001s max: 0.012s std dev: 0.00052s window: 7767
average rate: 455.775
	min: 0.001s max: 0.012s std dev: 0.00052s window: 8212
average rate: 455.885
	min: 0.001s max: 0.012s std dev: 0.00052s window: 8670
average rate: 456.238
	min: 0.001s max: 0.012s std dev: 0.00052s window: 9134
average rate: 455.768
	min: 0.001s max: 0.012s std dev: 0.00052s window: 9581
average rate: 455.408
	min: 0.001s max: 0.012s std dev: 0.00052s window: 10000
average rate: 454.825
	min: 0.001s max: 0.012s std dev: 0.00053s window: 10000
average rate: 454.196
	min: 0.001s max: 0.012s std dev: 0.00054s window: 10000
average rate: 454.995
	min: 0.001s max: 0.009s std dev: 0.00052s window: 10000
average rate: 454.523
	min: 0.001s max: 0.009s std dev: 0.00052s window: 10000
average rate: 453.512
	min: 0.001s max: 0.009s std dev: 0.00053s window: 10000
average rate: 454.334
	min: 0.001s max: 0.009s std dev: 0.00053s window: 10000
average rate: 454.032
	min: 0.001s max: 0.009s std dev: 0.00053s window: 10000
average rate: 453.552
	min: 0.001s max: 0.009s std dev: 0.00053s window: 10000
average rate: 452.556
	min: 0.001s max: 0.009s std dev: 0.00054s window: 10000
average rate: 452.715
	min: 0.001s max: 0.009s std dev: 0.00054s window: 10000
average rate: 452.051
	min: 0.001s max: 0.009s std dev: 0.00054s window: 10000
average rate: 451.749
	min: 0.001s max: 0.009s std dev: 0.00055s window: 10000
average rate: 450.689
	min: 0.001s max: 0.009s std dev: 0.00055s window: 10000
average rate: 449.780
	min: 0.001s max: 0.009s std dev: 0.00056s window: 10000
average rate: 449.272
	min: 0.001s max: 0.009s std dev: 0.00056s window: 10000
average rate: 449.025
	min: 0.001s max: 0.009s std dev: 0.00057s window: 10000
average rate: 448.908
	min: 0.001s max: 0.009s std dev: 0.00057s window: 10000
average rate: 449.283
	min: 0.001s max: 0.009s std dev: 0.00058s window: 10000
average rate: 448.916
	min: 0.001s max: 0.009s std dev: 0.00058s window: 10000
average rate: 448.218
	min: 0.001s max: 0.009s std dev: 0.00059s window: 10000
average rate: 447.591
	min: 0.001s max: 0.008s std dev: 0.00059s window: 10000
average rate: 447.498
	min: 0.001s max: 0.008s std dev: 0.00059s window: 10000
average rate: 446.355
	min: 0.001s max: 0.008s std dev: 0.00059s window: 10000
average rate: 445.797
	min: 0.001s max: 0.008s std dev: 0.00060s window: 10000
average rate: 445.947
	min: 0.001s max: 0.008s std dev: 0.00060s window: 10000
average rate: 445.979
	min: 0.001s max: 0.008s std dev: 0.00059s window: 10000
average rate: 446.383
	min: 0.001s max: 0.008s std dev: 0.00060s window: 10000
average rate: 447.017
	min: 0.001s max: 0.008s std dev: 0.00059s window: 10000
average rate: 446.734
	min: 0.001s max: 0.008s std dev: 0.00060s window: 10000
average rate: 446.605
	min: 0.001s max: 0.008s std dev: 0.00060s window: 10000
average rate: 446.499
	min: 0.001s max: 0.008s std dev: 0.00060s window: 10000
average rate: 447.380
	min: 0.001s max: 0.008s std dev: 0.00060s window: 10000
average rate: 448.432
	min: 0.001s max: 0.008s std dev: 0.00059s window: 10000
average rate: 448.408
	min: 0.001s max: 0.008s std dev: 0.00059s window: 10000
average rate: 448.717
	min: 0.001s max: 0.009s std dev: 0.00059s window: 10000
average rate: 448.464
	min: 0.001s max: 0.009s std dev: 0.00060s window: 10000
average rate: 447.888
	min: 0.001s max: 0.009s std dev: 0.00060s window: 10000
average rate: 447.219
	min: 0.001s max: 0.010s std dev: 0.00061s window: 10000
average rate: 445.862
	min: 0.001s max: 0.010s std dev: 0.00062s window: 10000
average rate: 446.903
	min: 0.001s max: 0.010s std dev: 0.00061s window: 10000
average rate: 446.734
	min: 0.001s max: 0.010s std dev: 0.00061s window: 10000
average rate: 447.498
	min: 0.000s max: 0.011s std dev: 0.00062s window: 10000
average rate: 448.181
	min: 0.000s max: 0.011s std dev: 0.00062s window: 10000
average rate: 447.855
	min: 0.000s max: 0.011s std dev: 0.00062s window: 10000
average rate: 448.864
	min: 0.000s max: 0.011s std dev: 0.00061s window: 10000
average rate: 449.131
	min: 0.000s max: 0.011s std dev: 0.00061s window: 10000
average rate: 449.181
	min: 0.000s max: 0.011s std dev: 0.00061s window: 10000
average rate: 447.658
	min: 0.000s max: 0.011s std dev: 0.00062s window: 10000
average rate: 446.269
	min: 0.000s max: 0.011s std dev: 0.00063s window: 10000
average rate: 446.563
	min: 0.000s max: 0.011s std dev: 0.00062s window: 10000

âœ  myROS2 git:(main) âœ— pidstat -p 15169 1      
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

09:27:41 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
09:27:42 AM  1000     15169   98.00    9.00    0.00    0.00  107.00     6  test_multithrea
09:27:43 AM  1000     15169   97.00    2.00    0.00    0.00   99.00     3  test_multithrea
09:27:44 AM  1000     15169   95.00    5.00    0.00    0.00  100.00     7  test_multithrea
09:27:45 AM  1000     15169   95.00    6.00    0.00    0.00  101.00     4  test_multithrea
09:27:46 AM  1000     15169  100.00    3.00    0.00    0.00  103.00     6  test_multithrea
09:27:47 AM  1000     15169   95.00    6.00    0.00    0.00  101.00     3  test_multithrea
09:27:48 AM  1000     15169  104.00    9.00    0.00    0.00  113.00     3  test_multithrea
09:27:49 AM  1000     15169  100.00   10.00    0.00    0.00  110.00     5  test_multithrea
09:27:50 AM  1000     15169   96.00    9.00    0.00    0.00  105.00     4  test_multithrea
09:27:51 AM  1000     15169   99.00   10.00    0.00    0.00  109.00     2  test_multithrea
09:27:52 AM  1000     15169   98.00    9.00    0.00    0.00  107.00     7  test_multithrea
09:27:53 AM  1000     15169  103.00    8.00    0.00    0.00  111.00     2  test_multithrea
09:27:54 AM  1000     15169   97.00   12.00    0.00    0.00  109.00     3  test_multithrea
09:27:55 AM  1000     15169   99.00   11.00    0.00    0.00  110.00     7  test_multithrea
09:27:56 AM  1000     15169   98.00   12.00    0.00    0.00  110.00     4  test_multithrea
09:27:57 AM  1000     15169   97.00    9.00    0.00    0.00  106.00     7  test_multithrea
09:27:58 AM  1000     15169   94.00   12.00    0.00    0.00  106.00     7  test_multithrea
09:27:59 AM  1000     15169   95.00   14.00    0.00    0.00  109.00     5  test_multithrea
09:28:00 AM  1000     15169   91.00   14.00    0.00    0.00  105.00     5  test_multithrea
09:28:01 AM  1000     15169   93.00   16.00    0.00    0.00  109.00     4  test_multithrea
09:28:02 AM  1000     15169   93.00   12.00    0.00    0.00  105.00     4  test_multithrea
09:28:03 AM  1000     15169  102.00   11.00    0.00    0.00  113.00     2  test_multithrea
09:28:04 AM  1000     15169  105.00   15.00    0.00    0.00  120.00     2  test_multithrea
09:28:05 AM  1000     15169   98.00   10.00    0.00    0.00  108.00     4  test_multithrea
09:28:06 AM  1000     15169   99.00   16.00    0.00    0.00  115.00     5  test_multithrea
09:28:07 AM  1000     15169   95.00   13.00    0.00    0.00  108.00     2  test_multithrea
09:28:08 AM  1000     15169   97.00   14.00    0.00    0.00  111.00     4  test_multithrea
09:28:09 AM  1000     15169  101.00   11.00    0.00    0.00  112.00     5  test_multithrea
09:28:10 AM  1000     15169   99.00   12.00    0.00    0.00  111.00     3  test_multithrea
09:28:11 AM  1000     15169  106.00   12.00    0.00    0.00  118.00     4  test_multithrea
09:28:12 AM  1000     15169   98.00   10.00    0.00    0.00  108.00     4  test_multithrea
09:28:13 AM  1000     15169  106.00    9.00    0.00    0.00  115.00     4  test_multithrea
09:28:14 AM  1000     15169  109.00    7.00    0.00    0.00  116.00     3  test_multithrea

09:28:14 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
09:28:15 AM  1000     15169  109.00    7.00    0.00    0.00  116.00     7  test_multithrea
09:28:16 AM  1000     15169  106.00   10.00    0.00    0.00  116.00     4  test_multithrea
09:28:17 AM  1000     15169  106.00   10.00    0.00    0.00  116.00     5  test_multithrea
09:28:18 AM  1000     15169   98.00    9.00    0.00    0.00  107.00     4  test_multithrea
09:28:19 AM  1000     15169   95.00   10.00    0.00    0.00  105.00     5  test_multithrea
09:28:20 AM  1000     15169   96.00   11.00    0.00    0.00  107.00     5  test_multithrea
09:28:21 AM  1000     15169   94.00   16.00    0.00    0.00  110.00     4  test_multithrea
09:28:22 AM  1000     15169  114.00   14.00    0.00    0.00  128.00     5  test_multithrea
09:28:23 AM  1000     15169  105.00    8.00    0.00    0.00  113.00     2  test_multithrea
09:28:24 AM  1000     15169   97.00   12.00    0.00    0.00  109.00     4  test_multithrea
09:28:25 AM  1000     15169  104.00    8.00    0.00    0.00  112.00     4  test_multithrea
09:28:26 AM  1000     15169   98.00    9.00    0.00    0.00  107.00     4  test_multithrea
09:28:27 AM  1000     15169   96.00    8.00    0.00    0.00  104.00     5  test_multithrea
09:28:28 AM  1000     15169   98.00   10.00    0.00    0.00  108.00     3  test_multithrea
09:28:29 AM  1000     15169  100.00   11.00    0.00    0.00  111.00     5  test_multithrea
09:28:30 AM  1000     15169  105.00   11.00    0.00    0.00  116.00     5  test_multithrea
09:28:31 AM  1000     15169  109.00   11.00    0.00    0.00  120.00     4  test_multithrea
09:28:32 AM  1000     15169  101.00   12.00    0.00    0.00  113.00     2  test_multithrea
09:28:33 AM  1000     15169  103.00   13.00    0.00    0.00  116.00     5  test_multithrea
09:28:34 AM  1000     15169  100.00   11.00    0.00    0.00  111.00     6  test_multithrea
09:28:35 AM  1000     15169   95.00   11.00    0.00    0.00  106.00     4  test_multithrea
09:28:36 AM  1000     15169  107.00   10.00    0.00    1.00  117.00     4  test_multithrea
09:28:37 AM  1000     15169  101.00   10.00    0.00    0.00  111.00     4  test_multithrea
^C
Average:     1000     15169   99.80   10.36    0.00    0.02  110.16     -  test_multithrea
