average rate: 1956.696
	min: 0.000s max: 0.003s std dev: 0.00015s window: 1959
average rate: 1979.704
	min: 0.000s max: 0.003s std dev: 0.00013s window: 3962
average rate: 1985.640
	min: 0.000s max: 0.003s std dev: 0.00013s window: 5960
average rate: 1987.621
	min: 0.000s max: 0.003s std dev: 0.00013s window: 7954
average rate: 1983.080
	min: 0.000s max: 0.003s std dev: 0.00013s window: 9920
average rate: 1989.538
	min: 0.000s max: 0.004s std dev: 0.00013s window: 10000
average rate: 1989.117
	min: 0.000s max: 0.004s std dev: 0.00014s window: 10000
average rate: 1988.219
	min: 0.000s max: 0.004s std dev: 0.00013s window: 10000
average rate: 1986.347
	min: 0.000s max: 0.004s std dev: 0.00014s window: 10000
average rate: 1989.456
	min: 0.000s max: 0.004s std dev: 0.00013s window: 10000
average rate: 1987.297
	min: 0.000s max: 0.004s std dev: 0.00013s window: 10000
average rate: 1977.331
	min: 0.000s max: 0.007s std dev: 0.00015s window: 10000
average rate: 1971.069
	min: 0.000s max: 0.007s std dev: 0.00016s window: 10000
average rate: 1966.118
	min: 0.000s max: 0.007s std dev: 0.00015s window: 10000
average rate: 1965.962
	min: 0.000s max: 0.007s std dev: 0.00015s window: 10000
average rate: 1967.939
	min: 0.000s max: 0.007s std dev: 0.00015s window: 10000
average rate: 1971.233
	min: 0.000s max: 0.003s std dev: 0.00013s window: 10000
average rate: 1976.629
	min: 0.000s max: 0.002s std dev: 0.00013s window: 10000
average rate: 1979.810
	min: 0.000s max: 0.002s std dev: 0.00013s window: 10000
average rate: 1981.004
	min: 0.000s max: 0.002s std dev: 0.00013s window: 10000
average rate: 1974.811
	min: 0.000s max: 0.002s std dev: 0.00013s window: 10000
average rate: 1969.864
	min: 0.000s max: 0.005s std dev: 0.00014s window: 10000
average rate: 1937.688
	min: 0.000s max: 0.006s std dev: 0.00018s window: 10000
average rate: 1932.925
	min: 0.000s max: 0.006s std dev: 0.00018s window: 10000
average rate: 1930.671
	min: 0.000s max: 0.006s std dev: 0.00018s window: 10000
average rate: 1929.477
	min: 0.000s max: 0.006s std dev: 0.00019s window: 10000
average rate: 1931.815
	min: 0.000s max: 0.006s std dev: 0.00018s window: 10000
average rate: 1953.964
	min: 0.000s max: 0.006s std dev: 0.00015s window: 10000
average rate: 1945.675
	min: 0.000s max: 0.007s std dev: 0.00017s window: 10000
average rate: 1900.713
	min: 0.000s max: 0.009s std dev: 0.00025s window: 10000
average rate: 1887.453
	min: 0.000s max: 0.009s std dev: 0.00025s window: 10000
average rate: 1875.666
	min: 0.000s max: 0.009s std dev: 0.00026s window: 10000
average rate: 1875.514
	min: 0.000s max: 0.009s std dev: 0.00026s window: 10000
average rate: 1888.255
	min: 0.000s max: 0.009s std dev: 0.00024s window: 10000
average rate: 1931.403
	min: 0.000s max: 0.004s std dev: 0.00015s window: 10000
average rate: 1940.148
	min: 0.000s max: 0.004s std dev: 0.00015s window: 10000
average rate: 1933.878
	min: 0.000s max: 0.006s std dev: 0.00016s window: 10000
average rate: 1910.162
	min: 0.000s max: 0.009s std dev: 0.00021s window: 10000
average rate: 1874.415
	min: 0.000s max: 0.013s std dev: 0.00028s window: 10000
average rate: 1847.618
	min: 0.000s max: 0.013s std dev: 0.00029s window: 10000
average rate: 1834.026
	min: 0.000s max: 0.013s std dev: 0.00029s window: 10000
average rate: 1824.111
	min: 0.000s max: 0.013s std dev: 0.00030s window: 10000
average rate: 1841.291
	min: 0.000s max: 0.013s std dev: 0.00029s window: 10000
average rate: 1873.276
	min: 0.000s max: 0.007s std dev: 0.00020s window: 10000
average rate: 1878.257
	min: 0.000s max: 0.007s std dev: 0.00020s window: 10000
average rate: 1884.050
	min: 0.000s max: 0.007s std dev: 0.00020s window: 10000
average rate: 1888.326
	min: 0.000s max: 0.005s std dev: 0.00019s window: 10000
average rate: 1892.367
	min: 0.000s max: 0.005s std dev: 0.00019s window: 10000
average rate: 1908.922
	min: 0.000s max: 0.005s std dev: 0.00017s window: 10000
average rate: 1924.689
	min: 0.000s max: 0.005s std dev: 0.00016s window: 10000
average rate: 1942.370
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1960.256
	min: 0.000s max: 0.004s std dev: 0.00014s window: 10000
average rate: 1953.230
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1951.948
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1953.317
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1944.938
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000

âœ  myROS2 git:(main) âœ— pidstat -p 17054 1      
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

09:35:19 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
09:35:20 AM  1000     17054  134.00    9.00    0.00    0.00  143.00     5  test_multithrea
09:35:21 AM  1000     17054  129.00   13.00    0.00    0.00  142.00     4  test_multithrea
09:35:22 AM  1000     17054  134.00    9.00    0.00    0.00  143.00     6  test_multithrea
09:35:23 AM  1000     17054  134.00   11.00    0.00    0.00  145.00     4  test_multithrea
09:35:24 AM  1000     17054  136.00    9.00    0.00    0.00  145.00     4  test_multithrea
09:35:25 AM  1000     17054  135.00    9.00    0.00    0.00  144.00     5  test_multithrea
09:35:26 AM  1000     17054  133.00   12.00    0.00    0.00  145.00     3  test_multithrea
09:35:27 AM  1000     17054  130.00   14.00    0.00    0.00  144.00     5  test_multithrea
09:35:28 AM  1000     17054  129.00   15.00    0.00    0.00  144.00     5  test_multithrea
09:35:29 AM  1000     17054  128.00   14.00    0.00    0.00  142.00     2  test_multithrea
09:35:30 AM  1000     17054  133.00   10.00    0.00    0.00  143.00     5  test_multithrea
09:35:31 AM  1000     17054  129.00   11.00    0.00    2.00  140.00     4  test_multithrea
09:35:32 AM  1000     17054  127.00   11.00    0.00    0.00  138.00     3  test_multithrea
09:35:33 AM  1000     17054  127.00   17.00    0.00    0.00  144.00     7  test_multithrea
09:35:34 AM  1000     17054  130.00   13.00    0.00    0.00  143.00     5  test_multithrea
09:35:35 AM  1000     17054  131.00   14.00    0.00    0.00  145.00     4  test_multithrea
09:35:36 AM  1000     17054  124.00   18.00    0.00    0.00  142.00     5  test_multithrea
09:35:37 AM  1000     17054  128.00   10.00    0.00    0.00  138.00     4  test_multithrea
09:35:38 AM  1000     17054  118.00   14.00    0.00    1.00  132.00     2  test_multithrea
09:35:39 AM  1000     17054  125.00   14.00    0.00    0.00  139.00     2  test_multithrea
09:35:40 AM  1000     17054  129.00   13.00    0.00    0.00  142.00     6  test_multithrea
09:35:41 AM  1000     17054  130.00   11.00    0.00    0.00  141.00     4  test_multithrea
09:35:42 AM  1000     17054  132.00   12.00    0.00    0.00  144.00     5  test_multithrea
09:35:43 AM  1000     17054  133.00   11.00    0.00    0.00  144.00     7  test_multithrea
09:35:44 AM  1000     17054  129.00   13.00    0.00    0.00  142.00     5  test_multithrea
09:35:45 AM  1000     17054  134.00   11.00    0.00    0.00  145.00     7  test_multithrea
09:35:46 AM  1000     17054  123.00   14.00    0.00    1.00  137.00     2  test_multithrea
09:35:47 AM  1000     17054  116.00   14.00    0.00    1.00  130.00     7  test_multithrea
09:35:48 AM  1000     17054  126.00   12.00    0.00    0.00  138.00     6  test_multithrea
09:35:49 AM  1000     17054  119.00   17.00    0.00    0.00  136.00     7  test_multithrea
09:35:50 AM  1000     17054  129.00   13.00    0.00    0.00  142.00     6  test_multithrea
09:35:51 AM  1000     17054  130.00   13.00    0.00    0.00  143.00     5  test_multithrea
09:35:52 AM  1000     17054  132.00    8.00    0.00    0.00  140.00     3  test_multithrea

09:35:52 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
09:35:53 AM  1000     17054  132.00   10.00    0.00    0.00  142.00     4  test_multithrea
09:35:54 AM  1000     17054  134.00    8.00    0.00    1.00  142.00     4  test_multithrea
09:35:55 AM  1000     17054  130.00   12.00    0.00    0.00  142.00     5  test_multithrea
09:35:56 AM  1000     17054  131.00   13.00    0.00    0.00  144.00     4  test_multithrea
09:35:57 AM  1000     17054  131.00   14.00    0.00    0.00  145.00     4  test_multithrea
09:35:58 AM  1000     17054  131.00   13.00    0.00    0.00  144.00     5  test_multithrea
09:35:59 AM  1000     17054  132.00   11.00    0.00    0.00  143.00     2  test_multithrea
09:36:00 AM  1000     17054  129.00   14.00    0.00    0.00  143.00     5  test_multithrea
09:36:01 AM  1000     17054  129.00   14.00    0.00    0.00  143.00     2  test_multithrea
09:36:02 AM  1000     17054  131.00   11.00    0.00    0.00  142.00     5  test_multithrea
09:36:03 AM  1000     17054  136.00   10.00    0.00    0.00  146.00     6  test_multithrea
09:36:04 AM  1000     17054  130.00   13.00    0.00    0.00  143.00     4  test_multithrea
09:36:05 AM  1000     17054  127.00   11.00    0.00    0.00  138.00     6  test_multithrea
09:36:06 AM  1000     17054  121.00   10.00    0.00    0.00  131.00     3  test_multithrea
09:36:07 AM  1000     17054  123.00    9.00    0.00    0.00  132.00     4  test_multithrea
^C
Average:     1000     17054  129.23   12.12    0.00    0.12  141.35     -  test_multithrea
