average rate: 1434.260
	min: 0.000s max: 0.005s std dev: 0.00023s window: 1436
average rate: 1417.512
	min: 0.000s max: 0.005s std dev: 0.00025s window: 2841
average rate: 1413.843
	min: 0.000s max: 0.006s std dev: 0.00026s window: 4248
average rate: 1416.642
	min: 0.000s max: 0.006s std dev: 0.00024s window: 5674
average rate: 1417.237
	min: 0.000s max: 0.006s std dev: 0.00023s window: 7094
average rate: 1418.522
	min: 0.000s max: 0.006s std dev: 0.00022s window: 8520
average rate: 1415.551
	min: 0.000s max: 0.006s std dev: 0.00023s window: 9918
average rate: 1409.798
	min: 0.000s max: 0.006s std dev: 0.00022s window: 10000
average rate: 1410.149
	min: 0.000s max: 0.006s std dev: 0.00021s window: 10000
average rate: 1410.075
	min: 0.000s max: 0.006s std dev: 0.00019s window: 10000
average rate: 1406.999
	min: 0.000s max: 0.006s std dev: 0.00020s window: 10000
average rate: 1401.949
	min: 0.000s max: 0.007s std dev: 0.00021s window: 10000
average rate: 1397.896
	min: 0.000s max: 0.007s std dev: 0.00021s window: 10000
average rate: 1396.915
	min: 0.000s max: 0.007s std dev: 0.00020s window: 10000
average rate: 1397.094
	min: 0.000s max: 0.007s std dev: 0.00020s window: 10000
average rate: 1395.396
	min: 0.000s max: 0.007s std dev: 0.00020s window: 10000
average rate: 1390.100
	min: 0.000s max: 0.007s std dev: 0.00021s window: 10000
average rate: 1388.587
	min: 0.000s max: 0.007s std dev: 0.00021s window: 10000
average rate: 1385.422
	min: 0.000s max: 0.005s std dev: 0.00020s window: 10000
average rate: 1383.298
	min: 0.000s max: 0.006s std dev: 0.00021s window: 10000
average rate: 1378.224
	min: 0.000s max: 0.006s std dev: 0.00021s window: 10000
average rate: 1373.133
	min: 0.000s max: 0.009s std dev: 0.00022s window: 10000
average rate: 1368.922
	min: 0.000s max: 0.009s std dev: 0.00022s window: 10000
average rate: 1368.710
	min: 0.000s max: 0.009s std dev: 0.00022s window: 10000
average rate: 1365.818
	min: 0.000s max: 0.009s std dev: 0.00021s window: 10000
average rate: 1359.170
	min: 0.000s max: 0.010s std dev: 0.00024s window: 10000
average rate: 1356.573
	min: 0.000s max: 0.010s std dev: 0.00024s window: 10000
average rate: 1355.011
	min: 0.000s max: 0.010s std dev: 0.00023s window: 10000
average rate: 1354.082
	min: 0.000s max: 0.010s std dev: 0.00022s window: 10000
average rate: 1353.956
	min: 0.000s max: 0.010s std dev: 0.00023s window: 10000
average rate: 1351.640
	min: 0.000s max: 0.010s std dev: 0.00023s window: 10000
average rate: 1351.810
	min: 0.000s max: 0.010s std dev: 0.00023s window: 10000
average rate: 1357.827
	min: 0.000s max: 0.006s std dev: 0.00020s window: 10000
average rate: 1358.361
	min: 0.000s max: 0.005s std dev: 0.00019s window: 10000
average rate: 1360.278
	min: 0.000s max: 0.005s std dev: 0.00019s window: 10000
average rate: 1349.562
	min: 0.000s max: 0.005s std dev: 0.00019s window: 10000
average rate: 1342.224
	min: 0.000s max: 0.005s std dev: 0.00019s window: 10000
average rate: 1336.469
	min: 0.000s max: 0.005s std dev: 0.00019s window: 10000
average rate: 1329.671
	min: 0.000s max: 0.005s std dev: 0.00019s window: 10000
average rate: 1311.078
	min: 0.000s max: 0.005s std dev: 0.00021s window: 10000
average rate: 1290.250
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000

âœ  myROS2 git:(main) âœ— pidstat -p 34779 1      
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

10:39:44 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:39:45 AM  1000     34779  144.00   17.00    0.00    0.00  161.00     3  test_multithrea
10:39:46 AM  1000     34779  150.00   11.00    0.00    0.00  161.00     6  test_multithrea
10:39:47 AM  1000     34779  142.00   18.00    0.00    1.00  160.00     5  test_multithrea
10:39:48 AM  1000     34779  142.00   20.00    0.00    0.00  162.00     3  test_multithrea
10:39:49 AM  1000     34779  142.00   20.00    0.00    0.00  162.00     4  test_multithrea
10:39:50 AM  1000     34779  143.00   18.00    0.00    0.00  161.00     4  test_multithrea
10:39:51 AM  1000     34779  145.00   15.00    0.00    0.00  160.00     4  test_multithrea
10:39:52 AM  1000     34779  138.00   21.00    0.00    0.00  159.00     2  test_multithrea
10:39:53 AM  1000     34779  145.00   17.00    0.00    0.00  162.00     5  test_multithrea
10:39:54 AM  1000     34779  149.00   12.00    0.00    0.00  161.00     4  test_multithrea
10:39:55 AM  1000     34779  144.00   17.00    0.00    0.00  161.00     7  test_multithrea
10:39:56 AM  1000     34779  146.00   16.00    0.00    1.00  162.00     6  test_multithrea
10:39:57 AM  1000     34779  149.00   12.00    0.00    0.00  161.00     6  test_multithrea
10:39:58 AM  1000     34779  147.00   15.00    0.00    0.00  162.00     2  test_multithrea
10:39:59 AM  1000     34779  135.00   25.00    0.00    0.00  160.00     6  test_multithrea
10:40:00 AM  1000     34779  145.00   17.00    0.00    0.00  162.00     6  test_multithrea
10:40:01 AM  1000     34779  148.00   14.00    0.00    1.00  162.00     4  test_multithrea
10:40:02 AM  1000     34779  144.00   16.00    0.00    0.00  160.00     5  test_multithrea
10:40:03 AM  1000     34779  141.00   19.00    0.00    0.00  160.00     4  test_multithrea
10:40:04 AM  1000     34779  146.00   14.00    0.00    0.00  160.00     4  test_multithrea
10:40:05 AM  1000     34779  143.00   18.00    0.00    0.00  161.00     4  test_multithrea
10:40:06 AM  1000     34779  146.00   15.00    0.00    0.00  161.00     5  test_multithrea
10:40:07 AM  1000     34779  141.00   19.00    0.00    0.00  160.00     4  test_multithrea
10:40:08 AM  1000     34779  148.00   12.00    0.00    0.00  160.00     2  test_multithrea
10:40:09 AM  1000     34779  147.00   15.00    0.00    0.00  162.00     4  test_multithrea
10:40:10 AM  1000     34779  142.00   21.00    0.00    0.00  163.00     6  test_multithrea
10:40:11 AM  1000     34779  144.00   17.00    0.00    0.00  161.00     5  test_multithrea
10:40:12 AM  1000     34779  144.00   18.00    0.00    0.00  162.00     5  test_multithrea
10:40:13 AM  1000     34779  143.00   18.00    0.00    0.00  161.00     4  test_multithrea
10:40:14 AM  1000     34779  145.00   18.00    0.00    0.00  163.00     7  test_multithrea
10:40:15 AM  1000     34779  142.00   19.00    0.00    0.00  161.00     4  test_multithrea
10:40:16 AM  1000     34779  144.00   18.00    0.00    0.00  162.00     2  test_multithrea
^C
Average:     1000     34779  144.19   16.94    0.00    0.09  161.12     -  test_multithrea