average rate: 1979.550
	min: 0.000s max: 0.006s std dev: 0.00018s window: 1981
average rate: 1981.612
	min: 0.000s max: 0.006s std dev: 0.00015s window: 3965
average rate: 1987.381
	min: 0.000s max: 0.006s std dev: 0.00013s window: 5964
average rate: 1989.028
	min: 0.000s max: 0.006s std dev: 0.00013s window: 7958
average rate: 1989.594
	min: 0.000s max: 0.006s std dev: 0.00013s window: 9951
average rate: 1993.694
	min: 0.000s max: 0.005s std dev: 0.00012s window: 10000
average rate: 1995.475
	min: 0.000s max: 0.005s std dev: 0.00012s window: 10000
average rate: 1995.723
	min: 0.000s max: 0.005s std dev: 0.00012s window: 10000
average rate: 1996.825
	min: 0.000s max: 0.005s std dev: 0.00012s window: 10000
average rate: 1996.035
	min: 0.000s max: 0.004s std dev: 0.00012s window: 10000
average rate: 1994.880
	min: 0.000s max: 0.004s std dev: 0.00012s window: 10000
average rate: 1996.227
	min: 0.000s max: 0.004s std dev: 0.00012s window: 10000
average rate: 1986.352
	min: 0.000s max: 0.004s std dev: 0.00013s window: 10000
average rate: 1956.994
	min: 0.000s max: 0.012s std dev: 0.00023s window: 10000
average rate: 1954.588
	min: 0.000s max: 0.012s std dev: 0.00023s window: 10000
average rate: 1957.045
	min: 0.000s max: 0.012s std dev: 0.00023s window: 10000
average rate: 1944.773
	min: 0.000s max: 0.012s std dev: 0.00026s window: 10000
average rate: 1931.084
	min: 0.000s max: 0.012s std dev: 0.00027s window: 10000
average rate: 1952.600
	min: 0.000s max: 0.010s std dev: 0.00021s window: 10000
average rate: 1954.779
	min: 0.000s max: 0.010s std dev: 0.00020s window: 10000
average rate: 1951.860
	min: 0.000s max: 0.010s std dev: 0.00021s window: 10000
average rate: 1961.706
	min: 0.000s max: 0.009s std dev: 0.00018s window: 10000
average rate: 1974.804
	min: 0.000s max: 0.009s std dev: 0.00016s window: 10000
average rate: 1944.993
	min: 0.000s max: 0.007s std dev: 0.00021s window: 10000
average rate: 1936.779
	min: 0.000s max: 0.007s std dev: 0.00023s window: 10000
average rate: 1935.416
	min: 0.000s max: 0.007s std dev: 0.00023s window: 10000
average rate: 1937.442
	min: 0.000s max: 0.007s std dev: 0.00022s window: 10000
average rate: 1938.853
	min: 0.000s max: 0.007s std dev: 0.00022s window: 10000
average rate: 1962.154
	min: 0.000s max: 0.007s std dev: 0.00015s window: 10000
average rate: 1970.590
	min: 0.000s max: 0.005s std dev: 0.00013s window: 10000
average rate: 1964.708
	min: 0.000s max: 0.005s std dev: 0.00014s window: 10000
average rate: 1959.330
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1958.757
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1968.371
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1941.737
	min: 0.000s max: 0.007s std dev: 0.00019s window: 10000
average rate: 1923.974
	min: 0.000s max: 0.010s std dev: 0.00025s window: 10000
average rate: 1902.917
	min: 0.000s max: 0.010s std dev: 0.00025s window: 10000
average rate: 1906.738
	min: 0.000s max: 0.010s std dev: 0.00025s window: 10000
average rate: 1902.945
	min: 0.000s max: 0.010s std dev: 0.00024s window: 10000
average rate: 1934.910
	min: 0.000s max: 0.010s std dev: 0.00022s window: 10000
average rate: 1958.630
	min: 0.000s max: 0.004s std dev: 0.00013s window: 10000
average rate: 1980.504
	min: 0.000s max: 0.006s std dev: 0.00013s window: 10000
average rate: 1979.870
	min: 0.000s max: 0.006s std dev: 0.00014s window: 10000
average rate: 1984.572
	min: 0.000s max: 0.006s std dev: 0.00014s window: 10000
average rate: 1987.464
	min: 0.000s max: 0.006s std dev: 0.00014s window: 10000
average rate: 1991.028
	min: 0.000s max: 0.006s std dev: 0.00014s window: 10000
average rate: 1973.455
	min: 0.000s max: 0.007s std dev: 0.00016s window: 10000
average rate: 1964.608
	min: 0.000s max: 0.007s std dev: 0.00016s window: 10000
average rate: 1958.351
	min: 0.000s max: 0.007s std dev: 0.00016s window: 10000
average rate: 1955.338
	min: 0.000s max: 0.007s std dev: 0.00016s window: 10000

âœ  myROS2 git:(main) âœ— pidstat -p 27418 1      
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

10:13:23 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:13:24 AM  1000     27418  114.00   10.00    0.00    0.00  124.00     6  test_multithrea
10:13:25 AM  1000     27418  100.00   23.00    0.00    0.00  123.00     6  test_multithrea
10:13:26 AM  1000     27418  116.00    7.00    0.00    0.00  123.00     5  test_multithrea
10:13:27 AM  1000     27418  120.00    6.00    0.00    0.00  126.00     7  test_multithrea
10:13:28 AM  1000     27418  116.00    8.00    0.00    0.00  124.00     7  test_multithrea
10:13:29 AM  1000     27418  111.00    8.00    0.00    1.00  119.00     4  test_multithrea
10:13:30 AM  1000     27418  111.00   16.00    0.00    0.00  127.00     5  test_multithrea
10:13:31 AM  1000     27418  121.00    4.00    0.00    0.00  125.00     5  test_multithrea
10:13:32 AM  1000     27418  105.00   18.00    0.00    0.00  123.00     3  test_multithrea
10:13:33 AM  1000     27418  109.00   13.00    0.00    0.00  122.00     6  test_multithrea
10:13:34 AM  1000     27418  120.00    6.00    0.00    0.00  126.00     7  test_multithrea
10:13:35 AM  1000     27418  118.00    9.00    0.00    0.00  127.00     3  test_multithrea
10:13:36 AM  1000     27418  113.00    8.00    0.00    0.00  121.00     4  test_multithrea
10:13:37 AM  1000     27418  112.00   12.00    0.00    1.00  124.00     5  test_multithrea
10:13:38 AM  1000     27418  108.00   12.00    0.00    0.00  120.00     4  test_multithrea
10:13:39 AM  1000     27418  114.00    9.00    0.00    0.00  123.00     4  test_multithrea
10:13:40 AM  1000     27418  109.00   15.00    0.00    0.00  124.00     6  test_multithrea
10:13:41 AM  1000     27418  111.00   15.00    0.00    0.00  126.00     7  test_multithrea
10:13:42 AM  1000     27418  115.00   10.00    0.00    0.00  125.00     2  test_multithrea
10:13:43 AM  1000     27418  118.00    7.00    0.00    0.00  125.00     6  test_multithrea
10:13:44 AM  1000     27418  113.00   11.00    0.00    0.00  124.00     7  test_multithrea
10:13:45 AM  1000     27418  116.00    8.00    0.00    1.00  124.00     6  test_multithrea
10:13:46 AM  1000     27418  113.00   13.00    0.00    0.00  126.00     4  test_multithrea
10:13:47 AM  1000     27418  107.00   16.00    0.00    0.00  123.00     7  test_multithrea
10:13:48 AM  1000     27418  120.00    8.00    0.00    0.00  128.00     7  test_multithrea
10:13:49 AM  1000     27418  100.00   22.00    0.00    0.00  122.00     7  test_multithrea
10:13:50 AM  1000     27418  107.00   12.00    0.00    1.00  119.00     4  test_multithrea
10:13:51 AM  1000     27418  115.00    9.00    0.00    0.00  124.00     3  test_multithrea
10:13:52 AM  1000     27418  114.00    9.00    0.00    0.00  123.00     4  test_multithrea
10:13:53 AM  1000     27418  116.00    8.00    0.00    0.00  124.00     2  test_multithrea
10:13:54 AM  1000     27418  118.00    7.00    0.00    0.00  125.00     4  test_multithrea
10:13:55 AM  1000     27418  112.00   14.00    0.00    0.00  126.00     2  test_multithrea
10:13:56 AM  1000     27418  115.00   12.00    0.00    0.00  127.00     4  test_multithrea

10:13:56 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:13:57 AM  1000     27418  114.00   11.00    0.00    0.00  125.00     2  test_multithrea
10:13:58 AM  1000     27418  100.00   23.00    0.00    0.00  123.00     5  test_multithrea
10:13:59 AM  1000     27418  111.00   12.00    0.00    0.00  123.00     4  test_multithrea
10:14:00 AM  1000     27418  115.00    7.00    0.00    0.00  122.00     2  test_multithrea
10:14:01 AM  1000     27418  116.00    7.00    0.00    0.00  123.00     5  test_multithrea
10:14:02 AM  1000     27418  113.00   10.00    0.00    0.00  123.00     3  test_multithrea
10:14:03 AM  1000     27418  113.00   10.00    0.00    0.00  123.00     5  test_multithrea
^C
Average:     1000     27418  112.73   11.12    0.00    0.10  123.85     -  test_multithrea