average rate: 1971.711
	min: 0.000s max: 0.004s std dev: 0.00015s window: 1973
average rate: 1971.695
	min: 0.000s max: 0.007s std dev: 0.00017s window: 3945
average rate: 1977.031
	min: 0.000s max: 0.007s std dev: 0.00017s window: 5933
average rate: 1977.050
	min: 0.000s max: 0.007s std dev: 0.00015s window: 7911
average rate: 1976.773
	min: 0.000s max: 0.007s std dev: 0.00016s window: 9887
average rate: 1979.869
	min: 0.000s max: 0.007s std dev: 0.00015s window: 10000
average rate: 1981.710
	min: 0.000s max: 0.005s std dev: 0.00014s window: 10000
average rate: 1951.531
	min: 0.000s max: 0.011s std dev: 0.00020s window: 10000
average rate: 1944.959
	min: 0.000s max: 0.011s std dev: 0.00021s window: 10000
average rate: 1944.323
	min: 0.000s max: 0.011s std dev: 0.00020s window: 10000
average rate: 1937.507
	min: 0.000s max: 0.011s std dev: 0.00020s window: 10000
average rate: 1932.992
	min: 0.000s max: 0.011s std dev: 0.00021s window: 10000
average rate: 1954.416
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1966.431
	min: 0.000s max: 0.005s std dev: 0.00014s window: 10000
average rate: 1952.222
	min: 0.000s max: 0.005s std dev: 0.00016s window: 10000
average rate: 1951.123
	min: 0.000s max: 0.005s std dev: 0.00016s window: 10000
average rate: 1952.652
	min: 0.000s max: 0.004s std dev: 0.00015s window: 10000
average rate: 1932.833
	min: 0.000s max: 0.022s std dev: 0.00028s window: 10000
average rate: 1935.554
	min: 0.000s max: 0.022s std dev: 0.00028s window: 10000
average rate: 1924.133
	min: 0.000s max: 0.022s std dev: 0.00028s window: 10000
average rate: 1926.809
	min: 0.000s max: 0.022s std dev: 0.00027s window: 10000
average rate: 1911.374
	min: 0.000s max: 0.022s std dev: 0.00028s window: 10000
average rate: 1911.711
	min: 0.000s max: 0.005s std dev: 0.00018s window: 10000
average rate: 1905.797
	min: 0.000s max: 0.005s std dev: 0.00018s window: 10000
average rate: 1905.581
	min: 0.000s max: 0.007s std dev: 0.00022s window: 10000
average rate: 1857.555
	min: 0.000s max: 0.012s std dev: 0.00030s window: 10000
average rate: 1844.895
	min: 0.000s max: 0.012s std dev: 0.00031s window: 10000
average rate: 1853.369
	min: 0.000s max: 0.012s std dev: 0.00030s window: 10000
average rate: 1861.832
	min: 0.000s max: 0.012s std dev: 0.00029s window: 10000
average rate: 1861.589
	min: 0.000s max: 0.012s std dev: 0.00029s window: 10000
average rate: 1908.804
	min: 0.000s max: 0.004s std dev: 0.00016s window: 10000
average rate: 1914.467
	min: 0.000s max: 0.007s std dev: 0.00017s window: 10000
average rate: 1884.091
	min: 0.000s max: 0.012s std dev: 0.00024s window: 10000
average rate: 1873.534
	min: 0.000s max: 0.012s std dev: 0.00024s window: 10000
average rate: 1858.740
	min: 0.000s max: 0.012s std dev: 0.00027s window: 10000
average rate: 1843.145
	min: 0.000s max: 0.012s std dev: 0.00028s window: 10000
average rate: 1850.105
	min: 0.000s max: 0.012s std dev: 0.00028s window: 10000
average rate: 1887.113
	min: 0.000s max: 0.008s std dev: 0.00021s window: 10000
average rate: 1905.734
	min: 0.000s max: 0.008s std dev: 0.00020s window: 10000
average rate: 1909.163
	min: 0.000s max: 0.005s std dev: 0.00018s window: 10000
average rate: 1955.940
	min: 0.000s max: 0.003s std dev: 0.00013s window: 10000
average rate: 1959.879
	min: 0.000s max: 0.003s std dev: 0.00013s window: 10000
average rate: 1953.042
	min: 0.000s max: 0.003s std dev: 0.00013s window: 10000
average rate: 1949.265
	min: 0.000s max: 0.003s std dev: 0.00013s window: 10000
average rate: 1944.811
	min: 0.000s max: 0.003s std dev: 0.00013s window: 10000
average rate: 1931.835
	min: 0.000s max: 0.003s std dev: 0.00014s window: 10000
average rate: 1930.428
	min: 0.000s max: 0.003s std dev: 0.00014s window: 10000
average rate: 1934.647
	min: 0.000s max: 0.003s std dev: 0.00014s window: 10000
average rate: 1934.655
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1939.642
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1948.670
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000


âœ  myROS2 git:(main) âœ— pidstat -p 28003 1      
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

10:15:29 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:15:30 AM  1000     28003  135.00   10.00    0.00    0.00  145.00     3  test_multithrea
10:15:31 AM  1000     28003  119.00   18.00    0.00    0.00  137.00     6  test_multithrea
10:15:32 AM  1000     28003  137.00    8.00    0.00    0.00  145.00     4  test_multithrea
10:15:33 AM  1000     28003  134.00   10.00    0.00    0.00  144.00     2  test_multithrea
10:15:34 AM  1000     28003  132.00   11.00    0.00    0.00  143.00     5  test_multithrea
10:15:35 AM  1000     28003  137.00    7.00    0.00    0.00  144.00     5  test_multithrea
10:15:36 AM  1000     28003  131.00   12.00    0.00    0.00  143.00     2  test_multithrea
10:15:37 AM  1000     28003  122.00   18.00    0.00    0.00  140.00     5  test_multithrea
10:15:38 AM  1000     28003  120.00   24.00    0.00    0.00  144.00     2  test_multithrea
10:15:39 AM  1000     28003  129.00   17.00    0.00    0.00  146.00     2  test_multithrea
10:15:40 AM  1000     28003  125.00   13.00    0.00    0.00  138.00     2  test_multithrea
10:15:41 AM  1000     28003  136.00   10.00    0.00    0.00  146.00     5  test_multithrea
10:15:42 AM  1000     28003  130.00   13.00    0.00    0.00  143.00     6  test_multithrea
10:15:43 AM  1000     28003  134.00   12.00    0.00    0.00  146.00     6  test_multithrea
10:15:44 AM  1000     28003  135.00    9.00    0.00    0.00  144.00     4  test_multithrea
10:15:45 AM  1000     28003  131.00   12.00    0.00    1.00  143.00     4  test_multithrea
10:15:46 AM  1000     28003  137.00    8.00    0.00    0.00  145.00     5  test_multithrea
10:15:47 AM  1000     28003  128.00   14.00    0.00    0.00  142.00     7  test_multithrea
10:15:48 AM  1000     28003  116.00   13.00    0.00    1.00  129.00     6  test_multithrea
10:15:49 AM  1000     28003  132.00   10.00    0.00    0.00  142.00     6  test_multithrea
10:15:50 AM  1000     28003  130.00   14.00    0.00    0.00  144.00     4  test_multithrea
10:15:51 AM  1000     28003  125.00   19.00    0.00    0.00  144.00     2  test_multithrea
10:15:52 AM  1000     28003  125.00   20.00    0.00    0.00  145.00     3  test_multithrea
10:15:53 AM  1000     28003  129.00   14.00    0.00    0.00  143.00     7  test_multithrea
10:15:54 AM  1000     28003  132.00   13.00    0.00    0.00  145.00     7  test_multithrea
10:15:55 AM  1000     28003  121.00   10.00    0.00    1.00  131.00     2  test_multithrea
10:15:56 AM  1000     28003  133.00   11.00    0.00    0.00  144.00     4  test_multithrea
10:15:57 AM  1000     28003  133.00   11.00    0.00    0.00  144.00     7  test_multithrea
10:15:58 AM  1000     28003  126.00   12.00    0.00    1.00  138.00     5  test_multithrea
10:15:59 AM  1000     28003  133.00   15.00    0.00    0.00  148.00     5  test_multithrea
10:16:00 AM  1000     28003  136.00   10.00    0.00    0.00  146.00     3  test_multithrea
10:16:01 AM  1000     28003  135.00   12.00    0.00    0.00  147.00     5  test_multithrea
10:16:02 AM  1000     28003  129.00   18.00    0.00    0.00  147.00     6  test_multithrea

10:16:02 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:16:03 AM  1000     28003  131.00   16.00    0.00    0.00  147.00     7  test_multithrea
10:16:04 AM  1000     28003  135.00   12.00    0.00    0.00  147.00     4  test_multithrea
10:16:05 AM  1000     28003  131.00   15.00    0.00    0.00  146.00     5  test_multithrea
10:16:06 AM  1000     28003  127.00   20.00    0.00    0.00  147.00     5  test_multithrea
10:16:07 AM  1000     28003  131.00   16.00    0.00    0.00  147.00     7  test_multithrea
10:16:08 AM  1000     28003  136.00   11.00    0.00    0.00  147.00     5  test_multithrea
10:16:09 AM  1000     28003  132.00   15.00    0.00    0.00  147.00     6  test_multithrea
10:16:10 AM  1000     28003  135.00   13.00    0.00    0.00  148.00     4  test_multithrea
10:16:11 AM  1000     28003  135.00   12.00    0.00    0.00  147.00     5  test_multithrea
^C
Average:     1000     28003  130.48   13.29    0.00    0.10  143.76     -  test_multithrea