average rate: 500.055
	min: 0.000s max: 0.004s std dev: 0.00030s window: 502
average rate: 500.063
	min: 0.000s max: 0.004s std dev: 0.00025s window: 1003
average rate: 500.037
	min: 0.000s max: 0.004s std dev: 0.00022s window: 1503
average rate: 500.036
	min: 0.000s max: 0.004s std dev: 0.00020s window: 2004
average rate: 500.028
	min: 0.000s max: 0.004s std dev: 0.00019s window: 2505
average rate: 500.035
	min: 0.000s max: 0.004s std dev: 0.00018s window: 3006
average rate: 500.036
	min: 0.000s max: 0.004s std dev: 0.00018s window: 3507
average rate: 500.037
	min: 0.000s max: 0.004s std dev: 0.00017s window: 4008
average rate: 500.052
	min: 0.000s max: 0.004s std dev: 0.00017s window: 4509
average rate: 500.035
	min: 0.000s max: 0.004s std dev: 0.00017s window: 5009
average rate: 500.044
	min: 0.000s max: 0.004s std dev: 0.00017s window: 5510
average rate: 500.036
	min: 0.000s max: 0.004s std dev: 0.00017s window: 6010
average rate: 500.035
	min: 0.000s max: 0.004s std dev: 0.00017s window: 6511
average rate: 500.046
	min: 0.000s max: 0.004s std dev: 0.00016s window: 7012
average rate: 500.033
	min: 0.000s max: 0.004s std dev: 0.00016s window: 7512
average rate: 500.034
	min: 0.000s max: 0.004s std dev: 0.00016s window: 8013
average rate: 500.033
	min: 0.000s max: 0.004s std dev: 0.00016s window: 8514
average rate: 500.032
	min: 0.000s max: 0.004s std dev: 0.00016s window: 9015
average rate: 500.036
	min: 0.000s max: 0.004s std dev: 0.00017s window: 9516
average rate: 500.023
	min: 0.000s max: 0.004s std dev: 0.00017s window: 10000
average rate: 500.038
	min: 0.000s max: 0.004s std dev: 0.00016s window: 10000
average rate: 500.033
	min: 0.000s max: 0.004s std dev: 0.00017s window: 10000
average rate: 500.031
	min: 0.000s max: 0.004s std dev: 0.00017s window: 10000
average rate: 499.949
	min: 0.000s max: 0.006s std dev: 0.00019s window: 10000
average rate: 499.775
	min: 0.000s max: 0.008s std dev: 0.00023s window: 10000
average rate: 499.785
	min: 0.000s max: 0.008s std dev: 0.00023s window: 10000
average rate: 499.785
	min: 0.000s max: 0.008s std dev: 0.00023s window: 10000
average rate: 499.775
	min: 0.000s max: 0.008s std dev: 0.00023s window: 10000
average rate: 499.781
	min: 0.000s max: 0.008s std dev: 0.00024s window: 10000
average rate: 499.792
	min: 0.000s max: 0.008s std dev: 0.00025s window: 10000
average rate: 499.782
	min: 0.000s max: 0.008s std dev: 0.00026s window: 10000
average rate: 499.784
	min: 0.000s max: 0.008s std dev: 0.00026s window: 10000
average rate: 499.781
	min: 0.000s max: 0.008s std dev: 0.00027s window: 10000
average rate: 499.776
	min: 0.000s max: 0.008s std dev: 0.00027s window: 10000
average rate: 499.785
	min: 0.000s max: 0.008s std dev: 0.00028s window: 10000
average rate: 499.783
	min: 0.000s max: 0.008s std dev: 0.00028s window: 10000
average rate: 499.786
	min: 0.000s max: 0.008s std dev: 0.00028s window: 10000

âœ  myROS2 git:(main) âœ— pidstat -p 31261 1      
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

10:27:47 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:27:48 AM  1000     31261   15.00    3.00    0.00    0.00   18.00     5  test_multithrea
10:27:49 AM  1000     31261    5.00   14.00    0.00    0.00   19.00     2  test_multithrea
10:27:50 AM  1000     31261   17.00    0.00    0.00    0.00   17.00     4  test_multithrea
10:27:51 AM  1000     31261   11.00    5.00    0.00    0.00   16.00     6  test_multithrea
10:27:52 AM  1000     31261   15.00    3.00    0.00    0.00   18.00     6  test_multithrea
10:27:53 AM  1000     31261   15.00    3.00    0.00    0.00   18.00     4  test_multithrea
10:27:54 AM  1000     31261   15.00    3.00    0.00    0.00   18.00     7  test_multithrea
10:27:55 AM  1000     31261   16.00    3.00    0.00    0.00   19.00     7  test_multithrea
10:27:56 AM  1000     31261   16.00    4.00    0.00    0.00   20.00     2  test_multithrea
10:27:57 AM  1000     31261   17.00    4.00    0.00    0.00   21.00     4  test_multithrea
10:27:58 AM  1000     31261   15.00    3.00    0.00    0.00   18.00     5  test_multithrea
10:27:59 AM  1000     31261   18.00    4.00    0.00    0.00   22.00     3  test_multithrea
10:28:00 AM  1000     31261   16.00    3.00    0.00    0.00   19.00     6  test_multithrea
10:28:01 AM  1000     31261   16.00    4.00    0.00    0.00   20.00     5  test_multithrea
10:28:02 AM  1000     31261   19.00    3.00    0.00    0.00   22.00     3  test_multithrea
10:28:03 AM  1000     31261   16.00    3.00    0.00    0.00   19.00     7  test_multithrea
10:28:04 AM  1000     31261   16.00    3.00    0.00    0.00   19.00     5  test_multithrea
10:28:05 AM  1000     31261   16.00    3.00    0.00    0.00   19.00     7  test_multithrea
10:28:06 AM  1000     31261   15.00    4.00    0.00    0.00   19.00     3  test_multithrea
10:28:07 AM  1000     31261   16.00    3.00    0.00    0.00   19.00     2  test_multithrea
10:28:08 AM  1000     31261   15.00    3.00    0.00    0.00   18.00     4  test_multithrea
10:28:09 AM  1000     31261   15.00    3.00    0.00    0.00   18.00     6  test_multithrea
10:28:10 AM  1000     31261   17.00    3.00    0.00    0.00   20.00     6  test_multithrea
10:28:11 AM  1000     31261   15.00    4.00    0.00    0.00   19.00     2  test_multithrea
10:28:12 AM  1000     31261   19.00    4.00    0.00    0.00   23.00     2  test_multithrea
10:28:13 AM  1000     31261   17.00    3.00    0.00    0.00   20.00     5  test_multithrea
^C
Average:     1000     31261   15.50    3.65    0.00    0.00   19.15     -  test_multithrea