average rate: 999.911
	min: 0.000s max: 0.002s std dev: 0.00025s window: 1002
average rate: 1000.048
	min: 0.000s max: 0.002s std dev: 0.00023s window: 2003
average rate: 1000.005
	min: 0.000s max: 0.002s std dev: 0.00022s window: 3004
average rate: 1000.022
	min: 0.000s max: 0.002s std dev: 0.00022s window: 4005
average rate: 1000.059
	min: 0.000s max: 0.002s std dev: 0.00022s window: 5006
average rate: 1000.078
	min: 0.000s max: 0.002s std dev: 0.00022s window: 6007
average rate: 1000.064
	min: 0.000s max: 0.002s std dev: 0.00023s window: 7008
average rate: 1000.021
	min: 0.000s max: 0.002s std dev: 0.00024s window: 8008
average rate: 1000.016
	min: 0.000s max: 0.002s std dev: 0.00024s window: 9008
average rate: 1000.070
	min: 0.000s max: 0.002s std dev: 0.00024s window: 10000
average rate: 1000.059
	min: 0.000s max: 0.002s std dev: 0.00024s window: 10000
average rate: 1000.110
	min: 0.000s max: 0.002s std dev: 0.00024s window: 10000
average rate: 1000.066
	min: 0.000s max: 0.002s std dev: 0.00024s window: 10000
average rate: 1000.032
	min: 0.000s max: 0.002s std dev: 0.00024s window: 10000
average rate: 1000.029
	min: 0.000s max: 0.002s std dev: 0.00024s window: 10000
average rate: 999.997
	min: 0.000s max: 0.002s std dev: 0.00024s window: 10000
average rate: 1000.007
	min: 0.000s max: 0.002s std dev: 0.00024s window: 10000
average rate: 1000.037
	min: 0.000s max: 0.002s std dev: 0.00023s window: 10000
average rate: 1000.018
	min: 0.000s max: 0.002s std dev: 0.00022s window: 10000
average rate: 1000.064
	min: 0.000s max: 0.002s std dev: 0.00022s window: 10000
average rate: 1000.035
	min: 0.000s max: 0.002s std dev: 0.00022s window: 10000
average rate: 999.934
	min: 0.000s max: 0.006s std dev: 0.00022s window: 10000
average rate: 999.920
	min: 0.000s max: 0.006s std dev: 0.00022s window: 10000
average rate: 999.830
	min: 0.000s max: 0.006s std dev: 0.00022s window: 10000
average rate: 999.837
	min: 0.000s max: 0.006s std dev: 0.00023s window: 10000
average rate: 999.860
	min: 0.000s max: 0.006s std dev: 0.00023s window: 10000
average rate: 999.821
	min: 0.000s max: 0.006s std dev: 0.00023s window: 10000

âœ  myROS2 git:(main) âœ— pidstat -p 32288 1      
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

10:31:09 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:31:10 AM  1000     32288   29.00    5.00    0.00    0.00   34.00     2  test_multithrea
10:31:11 AM  1000     32288   30.00    6.00    0.00    0.00   36.00     2  test_multithrea
10:31:12 AM  1000     32288   29.00    5.00    0.00    0.00   34.00     7  test_multithrea
10:31:13 AM  1000     32288   29.00    5.00    0.00    0.00   34.00     7  test_multithrea
10:31:14 AM  1000     32288   25.00    8.00    0.00    0.00   33.00     4  test_multithrea
10:31:15 AM  1000     32288   29.00    6.00    0.00    0.00   35.00     4  test_multithrea
10:31:16 AM  1000     32288   28.00    6.00    0.00    0.00   34.00     6  test_multithrea
10:31:17 AM  1000     32288   27.00    8.00    0.00    0.00   35.00     4  test_multithrea
10:31:18 AM  1000     32288   29.00    4.00    0.00    0.00   33.00     4  test_multithrea
10:31:19 AM  1000     32288   30.00    4.00    0.00    0.00   34.00     2  test_multithrea
10:31:20 AM  1000     32288   26.00    7.00    0.00    0.00   33.00     5  test_multithrea
10:31:21 AM  1000     32288   31.00    2.00    0.00    0.00   33.00     5  test_multithrea
10:31:22 AM  1000     32288   24.00    9.00    0.00    0.00   33.00     6  test_multithrea
10:31:23 AM  1000     32288   28.00    5.00    0.00    0.00   33.00     6  test_multithrea
10:31:24 AM  1000     32288   28.00    6.00    0.00    0.00   34.00     5  test_multithrea
10:31:25 AM  1000     32288   28.00    4.00    0.00    0.00   32.00     6  test_multithrea
10:31:26 AM  1000     32288   29.00    5.00    0.00    0.00   34.00     7  test_multithrea
10:31:27 AM  1000     32288   31.00    6.00    0.00    0.00   37.00     6  test_multithrea
10:31:28 AM  1000     32288   29.00    6.00    0.00    0.00   35.00     4  test_multithrea
^C
Average:     1000     32288   28.37    5.63    0.00    0.00   34.00     -  test_multithrea
