average rate: 999.934
	min: 0.000s max: 0.002s std dev: 0.00026s window: 1001
average rate: 1000.098
	min: 0.000s max: 0.002s std dev: 0.00025s window: 2002
average rate: 1000.062
	min: 0.000s max: 0.002s std dev: 0.00025s window: 3002
average rate: 1000.033
	min: 0.000s max: 0.003s std dev: 0.00026s window: 4002
average rate: 999.967
	min: 0.000s max: 0.004s std dev: 0.00027s window: 5003
average rate: 1000.024
	min: 0.000s max: 0.004s std dev: 0.00028s window: 6004
average rate: 999.980
	min: 0.000s max: 0.004s std dev: 0.00028s window: 7005
average rate: 999.984
	min: 0.000s max: 0.004s std dev: 0.00028s window: 8006
average rate: 1000.024
	min: 0.000s max: 0.004s std dev: 0.00028s window: 9007
average rate: 999.968
	min: 0.000s max: 0.004s std dev: 0.00027s window: 10000
average rate: 999.996
	min: 0.000s max: 0.004s std dev: 0.00028s window: 10000
average rate: 1000.008
	min: 0.000s max: 0.004s std dev: 0.00028s window: 10000
average rate: 999.972
	min: 0.000s max: 0.004s std dev: 0.00028s window: 10000
average rate: 1000.011
	min: 0.000s max: 0.004s std dev: 0.00027s window: 10000
average rate: 999.964
	min: 0.000s max: 0.002s std dev: 0.00027s window: 10000
average rate: 1000.004
	min: 0.000s max: 0.002s std dev: 0.00027s window: 10000
average rate: 1000.004
	min: 0.000s max: 0.002s std dev: 0.00026s window: 10000
average rate: 1000.024
	min: 0.000s max: 0.002s std dev: 0.00026s window: 10000
average rate: 1000.004
	min: 0.000s max: 0.002s std dev: 0.00026s window: 10000
average rate: 999.984
	min: 0.000s max: 0.002s std dev: 0.00027s window: 10000
average rate: 999.995
	min: 0.000s max: 0.002s std dev: 0.00027s window: 10000
average rate: 999.991
	min: 0.000s max: 0.002s std dev: 0.00028s window: 10000
average rate: 1000.011
	min: 0.000s max: 0.002s std dev: 0.00027s window: 10000
average rate: 1000.018
	min: 0.000s max: 0.002s std dev: 0.00028s window: 10000
average rate: 999.971
	min: 0.000s max: 0.002s std dev: 0.00027s window: 10000
average rate: 1000.017
	min: 0.000s max: 0.002s std dev: 0.00027s window: 10000
average rate: 999.971
	min: 0.000s max: 0.003s std dev: 0.00027s window: 10000
average rate: 999.992
	min: 0.000s max: 0.003s std dev: 0.00027s window: 10000
average rate: 999.978
	min: 0.000s max: 0.003s std dev: 0.00027s window: 10000
average rate: 1000.004
	min: 0.000s max: 0.003s std dev: 0.00026s window: 10000
average rate: 999.991
	min: 0.000s max: 0.003s std dev: 0.00025s window: 10000
average rate: 1000.003
	min: 0.000s max: 0.003s std dev: 0.00025s window: 10000
average rate: 999.990
	min: 0.000s max: 0.003s std dev: 0.00025s window: 10000
average rate: 999.995
	min: 0.000s max: 0.003s std dev: 0.00024s window: 10000
average rate: 999.974
	min: 0.000s max: 0.003s std dev: 0.00024s window: 10000
average rate: 999.962
	min: 0.000s max: 0.003s std dev: 0.00024s window: 10000
average rate: 1000.025
	min: 0.000s max: 0.003s std dev: 0.00024s window: 10000
average rate: 999.978
	min: 0.000s max: 0.003s std dev: 0.00024s window: 10000
average rate: 999.996
	min: 0.000s max: 0.003s std dev: 0.00024s window: 10000
average rate: 1000.003
	min: 0.000s max: 0.003s std dev: 0.00024s window: 10000
average rate: 999.974
	min: 0.000s max: 0.003s std dev: 0.00024s window: 10000
average rate: 1000.007
	min: 0.000s max: 0.003s std dev: 0.00024s window: 10000
average rate: 999.984
	min: 0.000s max: 0.003s std dev: 0.00024s window: 10000
average rate: 999.603
	min: 0.000s max: 0.006s std dev: 0.00026s window: 10000
average rate: 999.572
	min: 0.000s max: 0.006s std dev: 0.00026s window: 10000
average rate: 999.508
	min: 0.000s max: 0.006s std dev: 0.00025s window: 10000
average rate: 999.358
	min: 0.000s max: 0.006s std dev: 0.00025s window: 10000
average rate: 999.390
	min: 0.000s max: 0.006s std dev: 0.00025s window: 10000
average rate: 999.402
	min: 0.000s max: 0.006s std dev: 0.00025s window: 10000
average rate: 999.402
	min: 0.000s max: 0.006s std dev: 0.00026s window: 10000
average rate: 999.399
	min: 0.000s max: 0.006s std dev: 0.00025s window: 10000
average rate: 999.391
	min: 0.000s max: 0.006s std dev: 0.00026s window: 10000
average rate: 999.425
	min: 0.000s max: 0.006s std dev: 0.00026s window: 10000
average rate: 999.762
	min: 0.000s max: 0.004s std dev: 0.00025s window: 10000
average rate: 999.879
	min: 0.000s max: 0.004s std dev: 0.00026s window: 10000
average rate: 999.901
	min: 0.000s max: 0.004s std dev: 0.00026s window: 10000
average rate: 999.990
	min: 0.000s max: 0.004s std dev: 0.00026s window: 10000
average rate: 1000.001
	min: 0.000s max: 0.004s std dev: 0.00027s window: 10000
average rate: 1000.002
	min: 0.000s max: 0.004s std dev: 0.00027s window: 10000
average rate: 999.997
	min: 0.000s max: 0.003s std dev: 0.00027s window: 10000
average rate: 1000.026
	min: 0.000s max: 0.003s std dev: 0.00027s window: 10000
average rate: 1000.000
	min: 0.000s max: 0.003s std dev: 0.00027s window: 10000
average rate: 999.995
	min: 0.000s max: 0.003s std dev: 0.00028s window: 10000
average rate: 999.970
	min: 0.000s max: 0.003s std dev: 0.00028s window: 10000
average rate: 999.995
	min: 0.000s max: 0.003s std dev: 0.00028s window: 10000
average rate: 999.998
	min: 0.000s max: 0.003s std dev: 0.00028s window: 10000
average rate: 999.997
	min: 0.000s max: 0.003s std dev: 0.00028s window: 10000
average rate: 1000.020
	min: 0.000s max: 0.003s std dev: 0.00028s window: 10000
average rate: 999.963
	min: 0.000s max: 0.003s std dev: 0.00028s window: 10000
average rate: 999.563
	min: 0.000s max: 0.004s std dev: 0.00029s window: 10000
average rate: 999.554
	min: 0.000s max: 0.004s std dev: 0.00029s window: 10000
average rate: 999.394
	min: 0.000s max: 0.004s std dev: 0.00029s window: 10000
average rate: 999.390
	min: 0.000s max: 0.004s std dev: 0.00029s window: 10000


➜  ~ pgrep -l test_pub 
62085 test_pub
➜  ~ pidstat -p 62085 1
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

01:27:41 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:27:42 PM  1000     62085   13.00    4.00    0.00    1.00   17.00     3  test_pub
01:27:43 PM  1000     62085   15.00    4.00    0.00    0.00   19.00     3  test_pub
01:27:44 PM  1000     62085   15.00    3.00    0.00    0.00   18.00     3  test_pub
01:27:45 PM  1000     62085   14.85    1.98    0.00    0.99   16.83     3  test_pub
01:27:46 PM  1000     62085   14.00    3.00    0.00    0.00   17.00     2  test_pub
01:27:47 PM  1000     62085   18.00    0.00    0.00    0.00   18.00     7  test_pub
01:27:48 PM  1000     62085   17.00    0.00    0.00    0.00   17.00     3  test_pub
01:27:49 PM  1000     62085   14.00    3.00    0.00    0.00   17.00     4  test_pub
01:27:50 PM  1000     62085   15.00    3.00    0.00    1.00   18.00     2  test_pub
01:27:51 PM  1000     62085   16.00    0.00    0.00    0.00   16.00     6  test_pub
01:27:52 PM  1000     62085   17.00    1.00    0.00    0.00   18.00     3  test_pub
01:27:53 PM  1000     62085   15.00    2.00    0.00    0.00   17.00     3  test_pub
01:27:54 PM  1000     62085   14.00    3.00    0.00    1.00   17.00     2  test_pub
01:27:55 PM  1000     62085   11.00    7.00    0.00    0.00   18.00     2  test_pub
01:27:56 PM  1000     62085    5.00   12.00    0.00    0.00   17.00     4  test_pub
01:27:57 PM  1000     62085   14.00    3.00    0.00    0.00   17.00     3  test_pub
01:27:58 PM  1000     62085   13.00    4.00    0.00    0.00   17.00     2  test_pub
01:27:59 PM  1000     62085   14.00    3.00    0.00    0.00   17.00     2  test_pub
01:28:00 PM  1000     62085   16.00    3.00    0.00    1.00   19.00     3  test_pub
01:28:01 PM  1000     62085   13.00    4.00    0.00    0.00   17.00     3  test_pub
01:28:02 PM  1000     62085   14.00    3.00    0.00    0.00   17.00     3  test_pub
01:28:03 PM  1000     62085   16.00    4.00    0.00    1.00   20.00     2  test_pub
01:28:04 PM  1000     62085   14.00    3.00    0.00    0.00   17.00     2  test_pub
01:28:05 PM  1000     62085   14.00    3.00    0.00    0.00   17.00     6  test_pub
01:28:06 PM  1000     62085   15.00    4.00    0.00    0.00   19.00     6  test_pub
01:28:07 PM  1000     62085   14.00    3.00    0.00    1.00   17.00     4  test_pub
01:28:08 PM  1000     62085   15.00    4.00    0.00    0.00   19.00     2  test_pub
01:28:09 PM  1000     62085   16.00    3.00    0.00    0.00   19.00     6  test_pub
01:28:10 PM  1000     62085   14.00    3.00    0.00    0.00   17.00     3  test_pub
01:28:11 PM  1000     62085   15.00    4.00    0.00    0.00   19.00     5  test_pub
01:28:12 PM  1000     62085   13.00    3.00    0.00    1.00   16.00     4  test_pub
01:28:13 PM  1000     62085   14.00    3.00    0.00    0.00   17.00     2  test_pub
01:28:14 PM  1000     62085   15.00    4.00    0.00    0.00   19.00     2  test_pub

01:28:14 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:28:15 PM  1000     62085   13.00    3.00    0.00    0.00   16.00     6  test_pub
01:28:16 PM  1000     62085   15.00    4.00    0.00    0.00   19.00     6  test_pub
01:28:17 PM  1000     62085   14.00    3.00    0.00    0.00   17.00     5  test_pub
01:28:18 PM  1000     62085   15.00    4.00    0.00    1.00   19.00     3  test_pub
01:28:19 PM  1000     62085   14.00    3.00    0.00    0.00   17.00     5  test_pub
01:28:20 PM  1000     62085   14.00    3.00    0.00    0.00   17.00     6  test_pub
01:28:21 PM  1000     62085   14.00    4.00    0.00    0.00   18.00     2  test_pub
01:28:22 PM  1000     62085   13.00    3.00    0.00    0.00   16.00     4  test_pub
01:28:23 PM  1000     62085   14.00    4.00    0.00    0.00   18.00     5  test_pub
^C
Average:     1000     62085   14.26    3.31    0.00    0.21   17.57     -  test_pub

➜  ~ pgrep -l test_sub0
62100 test_sub0
➜  ~ pidstat -p 62100 1
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

01:27:54 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:27:55 PM  1000     62100   16.00    6.00    0.00    0.00   22.00     5  test_sub0
01:27:56 PM  1000     62100   17.00    7.00    0.00    0.00   24.00     4  test_sub0
01:27:57 PM  1000     62100   18.00    5.00    0.00    0.00   23.00     6  test_sub0
01:27:58 PM  1000     62100   18.00    5.00    0.00    0.00   23.00     5  test_sub0
01:27:59 PM  1000     62100   18.00    7.00    0.00    0.00   25.00     7  test_sub0
01:28:00 PM  1000     62100   17.00    7.00    0.00    0.00   24.00     2  test_sub0
01:28:01 PM  1000     62100   17.00    6.00    0.00    0.00   23.00     2  test_sub0
01:28:02 PM  1000     62100   18.00    5.00    0.00    0.00   23.00     2  test_sub0
01:28:03 PM  1000     62100   19.00    4.00    0.00    0.00   23.00     3  test_sub0
01:28:04 PM  1000     62100   16.00    6.00    0.00    1.00   22.00     6  test_sub0
01:28:05 PM  1000     62100   17.00    6.00    0.00    0.00   23.00     3  test_sub0
01:28:06 PM  1000     62100   17.00    4.00    0.00    0.00   21.00     5  test_sub0
01:28:07 PM  1000     62100   16.00    6.00    0.00    0.00   22.00     6  test_sub0
01:28:08 PM  1000     62100   19.00    3.00    0.00    1.00   22.00     6  test_sub0
01:28:09 PM  1000     62100   16.00    6.00    0.00    0.00   22.00     7  test_sub0
01:28:10 PM  1000     62100   19.00    5.00    0.00    0.00   24.00     7  test_sub0
01:28:11 PM  1000     62100   16.00    6.00    0.00    0.00   22.00     5  test_sub0
01:28:12 PM  1000     62100   23.00    0.00    0.00    0.00   23.00     3  test_sub0
01:28:13 PM  1000     62100   20.00    2.00    0.00    0.00   22.00     6  test_sub0
01:28:14 PM  1000     62100   21.00    4.00    0.00    1.00   25.00     6  test_sub0
01:28:15 PM  1000     62100   17.00    6.00    0.00    0.00   23.00     5  test_sub0
01:28:16 PM  1000     62100   17.00    6.00    0.00    0.00   23.00     7  test_sub0
01:28:17 PM  1000     62100   16.00    6.00    0.00    0.00   22.00     5  test_sub0
01:28:18 PM  1000     62100   21.00    2.00    0.00    0.00   23.00     7  test_sub0
01:28:19 PM  1000     62100   17.00    6.00    0.00    0.00   23.00     4  test_sub0
01:28:20 PM  1000     62100   16.00    6.00    0.00    0.00   22.00     6  test_sub0
01:28:21 PM  1000     62100   19.00    4.00    0.00    0.00   23.00     6  test_sub0
01:28:22 PM  1000     62100   17.00    7.00    0.00    0.00   24.00     4  test_sub0
^C
Average:     1000     62100   17.79    5.11    0.00    0.11   22.89     -  test_sub0

------------------------------
Average:     1000     62085   14.26    3.31    0.00    0.21   17.57     -  test_pub
Average:     1000     62100   17.79    5.11    0.00    0.11   22.89     -  test_sub0