average rate: 2000.583
	min: 0.000s max: 0.001s std dev: 0.00010s window: 2002
average rate: 1992.176
	min: 0.000s max: 0.005s std dev: 0.00013s window: 3986
average rate: 1994.882
	min: 0.000s max: 0.005s std dev: 0.00012s window: 5987
average rate: 1994.885
	min: 0.000s max: 0.005s std dev: 0.00012s window: 7982
average rate: 1995.663
	min: 0.000s max: 0.005s std dev: 0.00011s window: 9981
average rate: 1995.369
	min: 0.000s max: 0.005s std dev: 0.00012s window: 10000
average rate: 1998.123
	min: 0.000s max: 0.003s std dev: 0.00010s window: 10000
average rate: 1997.764
	min: 0.000s max: 0.003s std dev: 0.00011s window: 10000
average rate: 1998.746
	min: 0.000s max: 0.003s std dev: 0.00011s window: 10000
average rate: 1996.592
	min: 0.000s max: 0.003s std dev: 0.00011s window: 10000
average rate: 1996.304
	min: 0.000s max: 0.003s std dev: 0.00011s window: 10000
average rate: 1965.258
	min: 0.000s max: 0.009s std dev: 0.00019s window: 10000
average rate: 1965.524
	min: 0.000s max: 0.009s std dev: 0.00019s window: 10000
average rate: 1960.199
	min: 0.000s max: 0.009s std dev: 0.00019s window: 10000
average rate: 1961.334
	min: 0.000s max: 0.009s std dev: 0.00018s window: 10000
average rate: 1961.672
	min: 0.000s max: 0.009s std dev: 0.00018s window: 10000
average rate: 1992.827
	min: 0.000s max: 0.003s std dev: 0.00011s window: 10000
average rate: 1967.884
	min: 0.000s max: 0.006s std dev: 0.00015s window: 10000
average rate: 1965.555
	min: 0.000s max: 0.006s std dev: 0.00016s window: 10000
average rate: 1965.920
	min: 0.000s max: 0.006s std dev: 0.00016s window: 10000
average rate: 1964.047
	min: 0.000s max: 0.006s std dev: 0.00017s window: 10000
average rate: 1958.417
	min: 0.000s max: 0.006s std dev: 0.00018s window: 10000
average rate: 1981.222
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1989.342
	min: 0.000s max: 0.005s std dev: 0.00014s window: 10000
average rate: 1987.363
	min: 0.000s max: 0.005s std dev: 0.00014s window: 10000
average rate: 1989.188
	min: 0.000s max: 0.005s std dev: 0.00014s window: 10000
average rate: 1991.434
	min: 0.000s max: 0.007s std dev: 0.00014s window: 10000
average rate: 1991.230
	min: 0.000s max: 0.007s std dev: 0.00014s window: 10000
average rate: 1993.130
	min: 0.000s max: 0.007s std dev: 0.00014s window: 10000
average rate: 1992.832
	min: 0.000s max: 0.007s std dev: 0.00015s window: 10000
average rate: 1992.781
	min: 0.000s max: 0.007s std dev: 0.00015s window: 10000
average rate: 1996.728
	min: 0.000s max: 0.006s std dev: 0.00012s window: 10000
average rate: 1996.813
	min: 0.000s max: 0.006s std dev: 0.00013s window: 10000
average rate: 1995.543
	min: 0.000s max: 0.006s std dev: 0.00013s window: 10000
average rate: 1998.111
	min: 0.000s max: 0.003s std dev: 0.00012s window: 10000
average rate: 1996.568
	min: 0.000s max: 0.003s std dev: 0.00012s window: 10000
average rate: 1991.965
	min: 0.000s max: 0.008s std dev: 0.00015s window: 10000
average rate: 1992.025
	min: 0.000s max: 0.008s std dev: 0.00015s window: 10000
average rate: 1990.624
	min: 0.000s max: 0.008s std dev: 0.00015s window: 10000
average rate: 1990.024
	min: 0.000s max: 0.008s std dev: 0.00015s window: 10000
average rate: 1991.784
	min: 0.000s max: 0.008s std dev: 0.00015s window: 10000
average rate: 1995.179
	min: 0.000s max: 0.005s std dev: 0.00013s window: 10000
average rate: 1993.787
	min: 0.000s max: 0.005s std dev: 0.00013s window: 10000
average rate: 1996.206
	min: 0.000s max: 0.005s std dev: 0.00012s window: 10000
average rate: 1994.371
	min: 0.000s max: 0.005s std dev: 0.00013s window: 10000
average rate: 1994.238
	min: 0.000s max: 0.005s std dev: 0.00013s window: 10000
average rate: 1994.659
	min: 0.000s max: 0.004s std dev: 0.00012s window: 10000
average rate: 1993.924
	min: 0.000s max: 0.004s std dev: 0.00012s window: 10000
average rate: 1993.835
	min: 0.000s max: 0.004s std dev: 0.00012s window: 10000
average rate: 1992.980
	min: 0.000s max: 0.007s std dev: 0.00013s window: 10000
average rate: 1993.198
	min: 0.000s max: 0.007s std dev: 0.00013s window: 10000
average rate: 1994.037
	min: 0.000s max: 0.007s std dev: 0.00013s window: 10000
average rate: 1995.514
	min: 0.000s max: 0.007s std dev: 0.00013s window: 10000
average rate: 1995.405
	min: 0.000s max: 0.007s std dev: 0.00013s window: 10000
average rate: 1996.629
	min: 0.000s max: 0.002s std dev: 0.00012s window: 10000

âœ  myROS2 git:(main) âœ— pidstat -p 29144 1      
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

10:20:10 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:20:11 AM  1000     29144   80.00    5.00    0.00    0.00   85.00     4  test_multithrea
10:20:12 AM  1000     29144   75.00    9.00    0.00    0.00   84.00     6  test_multithrea
10:20:13 AM  1000     29144   75.00   10.00    0.00    0.00   85.00     5  test_multithrea
10:20:14 AM  1000     29144   74.00   11.00    0.00    0.00   85.00     5  test_multithrea
10:20:15 AM  1000     29144   71.00   10.00    0.00    0.00   81.00     4  test_multithrea
10:20:16 AM  1000     29144   75.00   11.00    0.00    0.00   86.00     7  test_multithrea
10:20:17 AM  1000     29144   75.00   11.00    0.00    0.00   86.00     7  test_multithrea
10:20:18 AM  1000     29144   75.00   10.00    0.00    0.00   85.00     4  test_multithrea
10:20:19 AM  1000     29144   75.00   10.00    0.00    0.00   85.00     4  test_multithrea
10:20:20 AM  1000     29144   75.00   12.00    0.00    0.00   87.00     7  test_multithrea
10:20:21 AM  1000     29144   74.00   10.00    0.00    0.00   84.00     5  test_multithrea
10:20:22 AM  1000     29144   79.00    9.00    0.00    0.00   88.00     4  test_multithrea
10:20:23 AM  1000     29144   72.00   12.00    0.00    0.00   84.00     6  test_multithrea
10:20:24 AM  1000     29144   75.00   11.00    0.00    0.00   86.00     3  test_multithrea
10:20:25 AM  1000     29144   75.00   10.00    0.00    0.00   85.00     5  test_multithrea
10:20:26 AM  1000     29144   78.00    7.00    0.00    0.00   85.00     6  test_multithrea
10:20:27 AM  1000     29144   79.00    8.00    0.00    0.00   87.00     2  test_multithrea
10:20:28 AM  1000     29144   74.00   13.00    0.00    0.00   87.00     5  test_multithrea
10:20:29 AM  1000     29144   84.00    3.00    0.00    0.00   87.00     4  test_multithrea
10:20:30 AM  1000     29144   83.00    2.00    0.00    1.00   85.00     7  test_multithrea
10:20:31 AM  1000     29144   83.00    3.00    0.00    0.00   86.00     7  test_multithrea
10:20:32 AM  1000     29144   82.00    2.00    0.00    0.00   84.00     4  test_multithrea
10:20:33 AM  1000     29144   80.00    5.00    0.00    0.00   85.00     6  test_multithrea
10:20:34 AM  1000     29144   84.00    1.00    0.00    0.00   85.00     5  test_multithrea
10:20:35 AM  1000     29144   85.00    0.00    0.00    0.00   85.00     6  test_multithrea
10:20:36 AM  1000     29144   84.00    0.00    0.00    0.00   84.00     4  test_multithrea
10:20:37 AM  1000     29144   84.00    1.00    0.00    0.00   85.00     6  test_multithrea
10:20:38 AM  1000     29144   83.00    3.00    0.00    0.00   86.00     5  test_multithrea
10:20:39 AM  1000     29144   84.00    2.00    0.00    0.00   86.00     3  test_multithrea
10:20:40 AM  1000     29144   81.00    7.00    0.00    0.00   88.00     5  test_multithrea
10:20:41 AM  1000     29144   86.00    2.00    0.00    0.00   88.00     4  test_multithrea
10:20:42 AM  1000     29144   82.00    4.00    0.00    0.00   86.00     5  test_multithrea
10:20:43 AM  1000     29144   80.00    2.00    0.00    0.00   82.00     4  test_multithrea

10:20:43 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:20:44 AM  1000     29144   84.00    2.00    0.00    0.00   86.00     6  test_multithrea
10:20:45 AM  1000     29144   67.00   16.00    0.00    0.00   83.00     5  test_multithrea
10:20:46 AM  1000     29144   47.00   40.00    0.00    0.00   87.00     3  test_multithrea
10:20:47 AM  1000     29144   60.00   26.00    0.00    0.00   86.00     5  test_multithrea
10:20:48 AM  1000     29144   56.00   28.00    0.00    0.00   84.00     5  test_multithrea
10:20:49 AM  1000     29144   75.00    6.00    0.00    0.00   81.00     6  test_multithrea
10:20:50 AM  1000     29144   70.00   12.00    0.00    0.00   82.00     7  test_multithrea
10:20:51 AM  1000     29144   77.00    9.00    0.00    0.00   86.00     3  test_multithrea
10:20:52 AM  1000     29144   79.00    7.00    0.00    0.00   86.00     4  test_multithrea
10:20:53 AM  1000     29144   81.00    4.00    0.00    0.00   85.00     4  test_multithrea
10:20:54 AM  1000     29144   72.00   13.00    0.00    0.00   85.00     6  test_multithrea
10:20:55 AM  1000     29144   75.00    9.00    0.00    0.00   84.00     2  test_multithrea
10:20:56 AM  1000     29144   75.00    9.00    0.00    0.00   84.00     5  test_multithrea
10:20:57 AM  1000     29144   75.00    9.00    0.00    0.00   84.00     2  test_multithrea
10:20:58 AM  1000     29144   77.00   10.00    0.00    0.00   87.00     7  test_multithrea
10:20:59 AM  1000     29144   71.00    9.00    0.00    0.00   80.00     6  test_multithrea
^C
Average:     1000     29144   76.37    8.67    0.00    0.02   85.04     -  test_multithrea