average rate: 1818.065
	min: 0.000s max: 0.002s std dev: 0.00013s window: 1820
average rate: 1791.936
	min: 0.000s max: 0.005s std dev: 0.00016s window: 3586
average rate: 1796.493
	min: 0.000s max: 0.005s std dev: 0.00016s window: 5392
average rate: 1811.763
	min: 0.000s max: 0.005s std dev: 0.00015s window: 7250
average rate: 1804.206
	min: 0.000s max: 0.005s std dev: 0.00015s window: 9024
average rate: 1791.707
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1790.899
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1783.900
	min: 0.000s max: 0.005s std dev: 0.00015s window: 10000
average rate: 1769.859
	min: 0.000s max: 0.006s std dev: 0.00017s window: 10000
average rate: 1719.002
	min: 0.000s max: 0.007s std dev: 0.00024s window: 10000
average rate: 1710.625
	min: 0.000s max: 0.007s std dev: 0.00024s window: 10000
average rate: 1705.368
	min: 0.000s max: 0.007s std dev: 0.00024s window: 10000
average rate: 1687.488
	min: 0.000s max: 0.007s std dev: 0.00024s window: 10000
average rate: 1681.008
	min: 0.000s max: 0.007s std dev: 0.00024s window: 10000
average rate: 1670.075
	min: 0.000s max: 0.007s std dev: 0.00024s window: 10000
average rate: 1677.689
	min: 0.000s max: 0.019s std dev: 0.00029s window: 10000
average rate: 1660.296
	min: 0.000s max: 0.019s std dev: 0.00030s window: 10000
average rate: 1646.399
	min: 0.000s max: 0.019s std dev: 0.00031s window: 10000
average rate: 1656.095
	min: 0.000s max: 0.019s std dev: 0.00031s window: 10000
average rate: 1663.045
	min: 0.000s max: 0.019s std dev: 0.00031s window: 10000
average rate: 1653.548
	min: 0.000s max: 0.019s std dev: 0.00033s window: 10000
average rate: 1652.867
	min: 0.000s max: 0.006s std dev: 0.00024s window: 10000
average rate: 1636.302
	min: 0.000s max: 0.016s std dev: 0.00031s window: 10000
average rate: 1649.624
	min: 0.000s max: 0.016s std dev: 0.00030s window: 10000
average rate: 1650.897
	min: 0.000s max: 0.016s std dev: 0.00030s window: 10000
average rate: 1635.028
	min: 0.000s max: 0.016s std dev: 0.00032s window: 10000
average rate: 1646.406
	min: 0.000s max: 0.016s std dev: 0.00030s window: 10000
average rate: 1674.074
	min: 0.000s max: 0.016s std dev: 0.00029s window: 10000
average rate: 1707.008
	min: 0.000s max: 0.007s std dev: 0.00022s window: 10000
average rate: 1705.203
	min: 0.000s max: 0.007s std dev: 0.00022s window: 10000
average rate: 1693.640
	min: 0.000s max: 0.007s std dev: 0.00022s window: 10000
average rate: 1710.414
	min: 0.000s max: 0.006s std dev: 0.00018s window: 10000
average rate: 1709.134
	min: 0.000s max: 0.006s std dev: 0.00019s window: 10000
average rate: 1697.631
	min: 0.000s max: 0.012s std dev: 0.00024s window: 10000
average rate: 1683.643
	min: 0.000s max: 0.012s std dev: 0.00023s window: 10000
average rate: 1667.627
	min: 0.000s max: 0.012s std dev: 0.00024s window: 10000
average rate: 1680.645
	min: 0.000s max: 0.012s std dev: 0.00023s window: 10000
average rate: 1668.103
	min: 0.000s max: 0.012s std dev: 0.00024s window: 10000
average rate: 1682.961
	min: 0.000s max: 0.012s std dev: 0.00023s window: 10000
average rate: 1682.843
	min: 0.000s max: 0.005s std dev: 0.00019s window: 10000
average rate: 1686.753
	min: 0.000s max: 0.006s std dev: 0.00019s window: 10000
average rate: 1695.155
	min: 0.000s max: 0.006s std dev: 0.00019s window: 10000
average rate: 1679.572
	min: 0.000s max: 0.006s std dev: 0.00019s window: 10000
average rate: 1682.310
	min: 0.000s max: 0.006s std dev: 0.00019s window: 10000
average rate: 1677.321
	min: 0.000s max: 0.006s std dev: 0.00019s window: 10000
average rate: 1676.886
	min: 0.000s max: 0.006s std dev: 0.00019s window: 10000
average rate: 1680.525
	min: 0.000s max: 0.006s std dev: 0.00018s window: 10000
average rate: 1676.813
	min: 0.000s max: 0.004s std dev: 0.00017s window: 10000
average rate: 1686.470
	min: 0.000s max: 0.005s std dev: 0.00017s window: 10000
average rate: 1694.965
	min: 0.000s max: 0.005s std dev: 0.00018s window: 10000
average rate: 1688.493
	min: 0.000s max: 0.005s std dev: 0.00018s window: 10000
average rate: 1692.193
	min: 0.000s max: 0.005s std dev: 0.00018s window: 10000
average rate: 1704.606
	min: 0.000s max: 0.005s std dev: 0.00018s window: 10000
average rate: 1709.024
	min: 0.000s max: 0.004s std dev: 0.00017s window: 10000
average rate: 1706.952
	min: 0.000s max: 0.004s std dev: 0.00018s window: 10000
average rate: 1709.735
	min: 0.000s max: 0.005s std dev: 0.00017s window: 10000
average rate: 1701.922
	min: 0.000s max: 0.005s std dev: 0.00017s window: 10000
average rate: 1700.408
	min: 0.000s max: 0.005s std dev: 0.00017s window: 10000
average rate: 1692.802
	min: 0.000s max: 0.005s std dev: 0.00017s window: 10000
average rate: 1687.868
	min: 0.000s max: 0.005s std dev: 0.00018s window: 10000
average rate: 1692.139
	min: 0.000s max: 0.005s std dev: 0.00018s window: 10000
average rate: 1686.763
	min: 0.000s max: 0.005s std dev: 0.00018s window: 10000


âœ  myROS2 git:(main) âœ— pidstat -p 21603 1      
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

09:50:30 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
09:50:31 AM  1000     21603  136.00   14.00    0.00    0.00  150.00     3  test_multithrea
09:50:32 AM  1000     21603  130.00   14.00    0.00    0.00  144.00     7  test_multithrea
09:50:33 AM  1000     21603  122.00   15.00    0.00    1.00  137.00     6  test_multithrea
09:50:34 AM  1000     21603  139.00    9.00    0.00    0.00  148.00     3  test_multithrea
09:50:35 AM  1000     21603  131.68   12.87    0.00    0.00  144.55     7  test_multithrea
09:50:36 AM  1000     21603  134.00   11.00    0.00    0.00  145.00     4  test_multithrea
09:50:37 AM  1000     21603  134.00   11.00    0.00    0.00  145.00     5  test_multithrea
09:50:38 AM  1000     21603  129.00   12.00    0.00    1.00  141.00     3  test_multithrea
09:50:39 AM  1000     21603  120.00   16.00    0.00    0.00  136.00     4  test_multithrea
09:50:40 AM  1000     21603  127.00   16.00    0.00    0.00  143.00     5  test_multithrea
09:50:41 AM  1000     21603  133.00   13.00    0.00    0.00  146.00     4  test_multithrea
09:50:42 AM  1000     21603  134.00   15.00    0.00    0.00  149.00     5  test_multithrea
09:50:43 AM  1000     21603  133.00   15.00    0.00    0.00  148.00     5  test_multithrea
09:50:44 AM  1000     21603  135.00    8.00    0.00    0.00  143.00     6  test_multithrea
09:50:45 AM  1000     21603  123.00   10.00    0.00    0.00  133.00     7  test_multithrea
09:50:46 AM  1000     21603  134.00   14.00    0.00    0.00  148.00     6  test_multithrea
09:50:47 AM  1000     21603  135.00   15.00    0.00    0.00  150.00     2  test_multithrea
09:50:48 AM  1000     21603  129.00   16.00    0.00    1.00  145.00     5  test_multithrea
09:50:49 AM  1000     21603  137.00   12.00    0.00    0.00  149.00     5  test_multithrea
09:50:50 AM  1000     21603  132.00   16.00    0.00    0.00  148.00     6  test_multithrea
09:50:51 AM  1000     21603  139.00    9.00    0.00    0.00  148.00     5  test_multithrea
09:50:52 AM  1000     21603  134.00   13.00    0.00    0.00  147.00     6  test_multithrea
09:50:53 AM  1000     21603  139.00    8.00    0.00    1.00  147.00     4  test_multithrea
09:50:54 AM  1000     21603  140.00    9.00    0.00    0.00  149.00     7  test_multithrea
09:50:55 AM  1000     21603  137.00   10.00    0.00    0.00  147.00     4  test_multithrea
09:50:56 AM  1000     21603  131.00   18.00    0.00    0.00  149.00     4  test_multithrea
09:50:57 AM  1000     21603  131.00   12.00    0.00    0.00  143.00     3  test_multithrea
09:50:58 AM  1000     21603  134.00   10.00    0.00    0.00  144.00     3  test_multithrea
09:50:59 AM  1000     21603  132.00   15.00    0.00    0.00  147.00     7  test_multithrea
09:51:00 AM  1000     21603  135.00   15.00    0.00    0.00  150.00     6  test_multithrea
09:51:01 AM  1000     21603  135.00   12.00    0.00    0.00  147.00     6  test_multithrea
09:51:02 AM  1000     21603  132.00   17.00    0.00    0.00  149.00     7  test_multithrea
09:51:03 AM  1000     21603  137.00   12.00    0.00    0.00  149.00     7  test_multithrea

09:51:03 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
09:51:04 AM  1000     21603  133.00   14.00    0.00    0.00  147.00     7  test_multithrea
09:51:05 AM  1000     21603  132.00   18.00    0.00    0.00  150.00     4  test_multithrea
09:51:06 AM  1000     21603  137.00   12.00    0.00    0.00  149.00     5  test_multithrea
09:51:07 AM  1000     21603  135.00   15.00    0.00    0.00  150.00     6  test_multithrea
09:51:08 AM  1000     21603  139.00   11.00    0.00    1.00  150.00     4  test_multithrea
09:51:09 AM  1000     21603  139.00   11.00    0.00    0.00  150.00     5  test_multithrea
09:51:10 AM  1000     21603  143.00    7.00    0.00    0.00  150.00     7  test_multithrea
09:51:11 AM  1000     21603  135.00   13.00    0.00    0.00  148.00     7  test_multithrea
09:51:12 AM  1000     21603  137.00   12.00    0.00    0.00  149.00     5  test_multithrea
09:51:13 AM  1000     21603  134.00   13.00    0.00    0.00  147.00     4  test_multithrea
09:51:14 AM  1000     21603  135.00   15.00    0.00    0.00  150.00     2  test_multithrea
09:51:15 AM  1000     21603  134.00   16.00    0.00    0.00  150.00     4  test_multithrea
09:51:16 AM  1000     21603  142.00    8.00    0.00    0.00  150.00     5  test_multithrea
09:51:17 AM  1000     21603  138.00   12.00    0.00    0.00  150.00     5  test_multithrea
09:51:18 AM  1000     21603  136.00   15.00    0.00    0.00  151.00     7  test_multithrea
09:51:19 AM  1000     21603  135.00   15.00    0.00    0.00  150.00     7  test_multithrea
09:51:20 AM  1000     21603  139.00   10.00    0.00    0.00  149.00     6  test_multithrea
09:51:21 AM  1000     21603  139.00   12.00    0.00    0.00  151.00     6  test_multithrea
09:51:22 AM  1000     21603  137.00   12.00    0.00    0.00  149.00     5  test_multithrea
09:51:23 AM  1000     21603  135.00   13.00    0.00    0.00  148.00     6  test_multithrea
^C
Average:     1000     21603  134.30   12.81    0.00    0.09  147.10     -  test_multithrea