average rate: 499.816
	min: 0.001s max: 0.004s std dev: 0.00028s window: 501
average rate: 499.802
	min: 0.001s max: 0.004s std dev: 0.00022s window: 1001
average rate: 499.857
	min: 0.001s max: 0.004s std dev: 0.00022s window: 1501
average rate: 499.819
	min: 0.001s max: 0.004s std dev: 0.00023s window: 2001
average rate: 499.831
	min: 0.001s max: 0.004s std dev: 0.00022s window: 2501
average rate: 499.846
	min: 0.001s max: 0.004s std dev: 0.00021s window: 3001
average rate: 499.836
	min: 0.001s max: 0.004s std dev: 0.00020s window: 3501
average rate: 499.846
	min: 0.001s max: 0.004s std dev: 0.00019s window: 4001
average rate: 499.843
	min: 0.001s max: 0.004s std dev: 0.00019s window: 4501
average rate: 499.850
	min: 0.001s max: 0.004s std dev: 0.00019s window: 5001
average rate: 499.850
	min: 0.001s max: 0.004s std dev: 0.00020s window: 5501
average rate: 499.848
	min: 0.001s max: 0.004s std dev: 0.00020s window: 6001
average rate: 499.854
	min: 0.001s max: 0.004s std dev: 0.00019s window: 6501
average rate: 499.857
	min: 0.001s max: 0.004s std dev: 0.00019s window: 7001
average rate: 499.854
	min: 0.001s max: 0.004s std dev: 0.00018s window: 7501
average rate: 499.859
	min: 0.001s max: 0.004s std dev: 0.00018s window: 8001
average rate: 499.860
	min: 0.001s max: 0.004s std dev: 0.00019s window: 8501
average rate: 499.861
	min: 0.001s max: 0.004s std dev: 0.00019s window: 9001
average rate: 499.862
	min: 0.000s max: 0.004s std dev: 0.00021s window: 9501
average rate: 499.864
	min: 0.000s max: 0.004s std dev: 0.00021s window: 10000
average rate: 499.864
	min: 0.000s max: 0.004s std dev: 0.00020s window: 10000
average rate: 499.866
	min: 0.000s max: 0.004s std dev: 0.00021s window: 10000
average rate: 499.864
	min: 0.000s max: 0.004s std dev: 0.00020s window: 10000
average rate: 499.869
	min: 0.000s max: 0.004s std dev: 0.00020s window: 10000
average rate: 499.871
	min: 0.000s max: 0.004s std dev: 0.00020s window: 10000
average rate: 499.870
	min: 0.000s max: 0.004s std dev: 0.00021s window: 10000
average rate: 499.876
	min: 0.000s max: 0.004s std dev: 0.00022s window: 10000
average rate: 499.876
	min: 0.000s max: 0.004s std dev: 0.00022s window: 10000
average rate: 499.876
	min: 0.000s max: 0.004s std dev: 0.00022s window: 10000
average rate: 499.884
	min: 0.000s max: 0.004s std dev: 0.00022s window: 10000
average rate: 499.873
	min: 0.000s max: 0.004s std dev: 0.00021s window: 10000
average rate: 499.872
	min: 0.000s max: 0.004s std dev: 0.00021s window: 10000
average rate: 499.874
	min: 0.000s max: 0.004s std dev: 0.00022s window: 10000
average rate: 499.872
	min: 0.000s max: 0.004s std dev: 0.00022s window: 10000
average rate: 499.877
	min: 0.000s max: 0.004s std dev: 0.00023s window: 10000
average rate: 499.873
	min: 0.000s max: 0.004s std dev: 0.00023s window: 10000
average rate: 499.881
	min: 0.000s max: 0.004s std dev: 0.00023s window: 10000
average rate: 499.877
	min: 0.000s max: 0.004s std dev: 0.00023s window: 10000
average rate: 499.885
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 499.886
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 499.864
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 499.895
	min: 0.000s max: 0.005s std dev: 0.00024s window: 10000
average rate: 499.887
	min: 0.000s max: 0.005s std dev: 0.00025s window: 10000
average rate: 499.889
	min: 0.000s max: 0.005s std dev: 0.00025s window: 10000
average rate: 499.900
	min: 0.000s max: 0.005s std dev: 0.00025s window: 10000
average rate: 499.886
	min: 0.000s max: 0.005s std dev: 0.00026s window: 10000
average rate: 499.886
	min: 0.000s max: 0.005s std dev: 0.00025s window: 10000
average rate: 499.897
	min: 0.000s max: 0.005s std dev: 0.00025s window: 10000
average rate: 499.897
	min: 0.000s max: 0.005s std dev: 0.00026s window: 10000
average rate: 499.895
	min: 0.000s max: 0.005s std dev: 0.00026s window: 10000
average rate: 499.889
	min: 0.000s max: 0.005s std dev: 0.00026s window: 10000
average rate: 499.899
	min: 0.000s max: 0.005s std dev: 0.00026s window: 10000
average rate: 499.910
	min: 0.000s max: 0.005s std dev: 0.00026s window: 10000
average rate: 499.895
	min: 0.000s max: 0.005s std dev: 0.00026s window: 10000
average rate: 499.900
	min: 0.000s max: 0.005s std dev: 0.00026s window: 10000
average rate: 499.904
	min: 0.000s max: 0.005s std dev: 0.00026s window: 10000
average rate: 499.854
	min: 0.000s max: 0.006s std dev: 0.00027s window: 10000
average rate: 499.863
	min: 0.000s max: 0.006s std dev: 0.00028s window: 10000
average rate: 499.848
	min: 0.000s max: 0.006s std dev: 0.00028s window: 10000
average rate: 499.855
	min: 0.000s max: 0.006s std dev: 0.00028s window: 10000
average rate: 499.855
	min: 0.000s max: 0.006s std dev: 0.00028s window: 10000
average rate: 499.860
	min: 0.000s max: 0.006s std dev: 0.00028s window: 10000


âœ  myROS2 git:(main) âœ— pidstat -p 24745 1      
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

10:02:58 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:02:59 AM  1000     24745   42.00    4.00    0.00    0.00   46.00     4  test_multithrea
10:03:00 AM  1000     24745   42.00    5.00    0.00    0.00   47.00     4  test_multithrea
10:03:01 AM  1000     24745   42.00    5.00    0.00    0.00   47.00     5  test_multithrea
10:03:02 AM  1000     24745   42.00    4.00    0.00    0.00   46.00     7  test_multithrea
10:03:03 AM  1000     24745   44.00    0.00    0.00    0.00   44.00     5  test_multithrea
10:03:04 AM  1000     24745   43.00    2.00    0.00    0.00   45.00     7  test_multithrea
10:03:05 AM  1000     24745   35.00   12.00    0.00    0.00   47.00     7  test_multithrea
10:03:06 AM  1000     24745   42.00    7.00    0.00    0.00   49.00     4  test_multithrea
10:03:07 AM  1000     24745   42.00    5.00    0.00    0.00   47.00     6  test_multithrea
10:03:08 AM  1000     24745   43.00    5.00    0.00    0.00   48.00     3  test_multithrea
10:03:09 AM  1000     24745   43.00    5.00    0.00    0.00   48.00     3  test_multithrea
10:03:10 AM  1000     24745   42.00    5.00    0.00    0.00   47.00     7  test_multithrea
10:03:11 AM  1000     24745   40.00    5.00    0.00    0.00   45.00     7  test_multithrea
10:03:12 AM  1000     24745   44.00    0.00    0.00    0.00   44.00     2  test_multithrea
10:03:13 AM  1000     24745   42.00    5.00    0.00    0.00   47.00     7  test_multithrea
10:03:14 AM  1000     24745   45.00    4.00    0.00    0.00   49.00     3  test_multithrea
10:03:15 AM  1000     24745   42.00    6.00    0.00    0.00   48.00     7  test_multithrea
10:03:16 AM  1000     24745   43.00    5.00    0.00    0.00   48.00     5  test_multithrea
10:03:17 AM  1000     24745   42.00    4.00    0.00    0.00   46.00     6  test_multithrea
10:03:18 AM  1000     24745   42.00    5.00    0.00    0.00   47.00     3  test_multithrea
10:03:19 AM  1000     24745   42.00    4.00    0.00    0.00   46.00     4  test_multithrea
10:03:20 AM  1000     24745   43.00    0.00    0.00    0.00   43.00     7  test_multithrea
10:03:21 AM  1000     24745   33.00   14.00    0.00    0.00   47.00     7  test_multithrea
10:03:22 AM  1000     24745   45.00    3.00    0.00    0.00   48.00     7  test_multithrea
10:03:23 AM  1000     24745   42.00    6.00    0.00    0.00   48.00     6  test_multithrea
10:03:24 AM  1000     24745   43.00    5.00    0.00    0.00   48.00     7  test_multithrea
10:03:25 AM  1000     24745   41.58    4.95    0.00    0.00   46.53     5  test_multithrea
10:03:26 AM  1000     24745   42.00    6.00    0.00    0.00   48.00     6  test_multithrea
10:03:27 AM  1000     24745   43.00    4.00    0.00    0.00   47.00     3  test_multithrea
10:03:28 AM  1000     24745   44.00    5.00    0.00    1.00   49.00     6  test_multithrea
10:03:29 AM  1000     24745   43.00    2.00    0.00    0.00   45.00     6  test_multithrea
10:03:30 AM  1000     24745   44.00    1.00    0.00    0.00   45.00     5  test_multithrea
10:03:31 AM  1000     24745   45.00    4.00    0.00    0.00   49.00     5  test_multithrea

10:03:31 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:03:32 AM  1000     24745   48.00    2.00    0.00    0.00   50.00     2  test_multithrea
10:03:33 AM  1000     24745   45.00    4.00    0.00    0.00   49.00     4  test_multithrea
10:03:34 AM  1000     24745   43.00    5.00    0.00    0.00   48.00     2  test_multithrea
10:03:35 AM  1000     24745   43.00    5.00    0.00    0.00   48.00     3  test_multithrea
10:03:36 AM  1000     24745   42.00    4.00    0.00    0.00   46.00     7  test_multithrea
10:03:37 AM  1000     24745   43.00    5.00    0.00    0.00   48.00     6  test_multithrea
10:03:38 AM  1000     24745   41.00    6.00    0.00    0.00   47.00     4  test_multithrea
10:03:39 AM  1000     24745   44.00    0.00    0.00    0.00   44.00     2  test_multithrea
10:03:40 AM  1000     24745   45.00    0.00    0.00    0.00   45.00     5  test_multithrea
10:03:41 AM  1000     24745   37.00    9.00    0.00    0.00   46.00     3  test_multithrea
10:03:42 AM  1000     24745   43.00    6.00    0.00    0.00   49.00     6  test_multithrea
10:03:43 AM  1000     24745   42.00    7.00    0.00    0.00   49.00     4  test_multithrea
10:03:44 AM  1000     24745   44.00    4.00    0.00    0.00   48.00     2  test_multithrea
10:03:45 AM  1000     24745   43.00    5.00    0.00    0.00   48.00     7  test_multithrea
10:03:46 AM  1000     24745   43.00    5.00    0.00    0.00   48.00     5  test_multithrea
10:03:47 AM  1000     24745   44.00    5.00    0.00    0.00   49.00     4  test_multithrea
10:03:48 AM  1000     24745   45.00    5.00    0.00    0.00   50.00     6  test_multithrea
^C
Average:     1000     24745   42.55    4.58    0.00    0.02   47.13     -  test_multithrea