average rate: 1000.443
	min: 0.000s max: 0.002s std dev: 0.00025s window: 1002
average rate: 998.636
	min: 0.000s max: 0.005s std dev: 0.00025s window: 2000
average rate: 997.221
	min: 0.000s max: 0.005s std dev: 0.00025s window: 2995
average rate: 997.863
	min: 0.000s max: 0.005s std dev: 0.00024s window: 3995
average rate: 997.957
	min: 0.000s max: 0.005s std dev: 0.00024s window: 4994
average rate: 998.278
	min: 0.000s max: 0.005s std dev: 0.00024s window: 5994
average rate: 998.539
	min: 0.000s max: 0.005s std dev: 0.00024s window: 6995
average rate: 998.775
	min: 0.000s max: 0.005s std dev: 0.00023s window: 7996
average rate: 998.889
	min: 0.000s max: 0.005s std dev: 0.00023s window: 8997
average rate: 999.039
	min: 0.000s max: 0.005s std dev: 0.00023s window: 9998
average rate: 998.981
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 999.323
	min: 0.000s max: 0.004s std dev: 0.00023s window: 10000
average rate: 999.793
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 999.776
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 999.993
	min: 0.000s max: 0.005s std dev: 0.00022s window: 10000
average rate: 999.992
	min: 0.000s max: 0.005s std dev: 0.00022s window: 10000
average rate: 1000.023
	min: 0.000s max: 0.005s std dev: 0.00022s window: 10000
average rate: 999.580
	min: 0.000s max: 0.005s std dev: 0.00022s window: 10000
average rate: 999.326
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 999.206
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 999.115
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 999.097
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 999.082
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 998.794
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 998.814
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 998.814
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 998.592
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 998.731
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 997.706
	min: 0.000s max: 0.006s std dev: 0.00024s window: 10000
average rate: 997.703
	min: 0.000s max: 0.006s std dev: 0.00024s window: 10000
average rate: 996.891
	min: 0.000s max: 0.006s std dev: 0.00024s window: 10000
average rate: 996.812
	min: 0.000s max: 0.006s std dev: 0.00024s window: 10000
average rate: 996.494
	min: 0.000s max: 0.007s std dev: 0.00025s window: 10000
average rate: 996.833
	min: 0.000s max: 0.007s std dev: 0.00025s window: 10000
average rate: 996.805
	min: 0.000s max: 0.007s std dev: 0.00025s window: 10000
average rate: 996.777
	min: 0.000s max: 0.007s std dev: 0.00025s window: 10000
average rate: 997.017
	min: 0.000s max: 0.007s std dev: 0.00025s window: 10000
average rate: 997.194
	min: 0.000s max: 0.007s std dev: 0.00025s window: 10000
average rate: 998.501
	min: 0.000s max: 0.007s std dev: 0.00024s window: 10000
average rate: 998.571
	min: 0.000s max: 0.007s std dev: 0.00024s window: 10000
average rate: 999.586
	min: 0.000s max: 0.007s std dev: 0.00023s window: 10000
average rate: 999.484
	min: 0.000s max: 0.007s std dev: 0.00023s window: 10000
average rate: 999.866
	min: 0.000s max: 0.003s std dev: 0.00022s window: 10000
average rate: 999.709
	min: 0.000s max: 0.003s std dev: 0.00022s window: 10000
average rate: 999.705
	min: 0.000s max: 0.003s std dev: 0.00022s window: 10000
average rate: 997.584
	min: 0.000s max: 0.005s std dev: 0.00023s window: 10000
average rate: 995.694
	min: 0.000s max: 0.011s std dev: 0.00026s window: 10000
average rate: 992.113
	min: 0.000s max: 0.011s std dev: 0.00028s window: 10000
average rate: 991.572
	min: 0.000s max: 0.011s std dev: 0.00028s window: 10000
average rate: 991.369
	min: 0.000s max: 0.011s std dev: 0.00028s window: 10000
average rate: 990.181
	min: 0.000s max: 0.011s std dev: 0.00029s window: 10000
average rate: 989.695
	min: 0.000s max: 0.011s std dev: 0.00030s window: 10000
average rate: 986.287
	min: 0.000s max: 0.011s std dev: 0.00033s window: 10000
average rate: 984.972
	min: 0.000s max: 0.011s std dev: 0.00034s window: 10000
average rate: 985.082
	min: 0.000s max: 0.011s std dev: 0.00034s window: 10000
average rate: 986.630
	min: 0.000s max: 0.011s std dev: 0.00034s window: 10000
average rate: 987.364
	min: 0.000s max: 0.011s std dev: 0.00035s window: 10000
average rate: 992.563
	min: 0.000s max: 0.008s std dev: 0.00031s window: 10000
average rate: 991.507
	min: 0.000s max: 0.008s std dev: 0.00032s window: 10000
average rate: 987.065
	min: 0.000s max: 0.012s std dev: 0.00036s window: 10000
average rate: 988.039
	min: 0.000s max: 0.012s std dev: 0.00036s window: 10000
average rate: 986.296
	min: 0.000s max: 0.012s std dev: 0.00037s window: 10000
average rate: 989.484
	min: 0.000s max: 0.012s std dev: 0.00035s window: 10000
average rate: 989.522
	min: 0.000s max: 0.012s std dev: 0.00036s window: 10000
average rate: 989.671
	min: 0.000s max: 0.012s std dev: 0.00036s window: 10000
average rate: 989.569
	min: 0.000s max: 0.012s std dev: 0.00035s window: 10000
average rate: 989.056
	min: 0.000s max: 0.012s std dev: 0.00035s window: 10000
average rate: 988.697
	min: 0.000s max: 0.012s std dev: 0.00035s window: 10000
average rate: 989.511
	min: 0.000s max: 0.012s std dev: 0.00035s window: 10000
average rate: 991.148
	min: 0.000s max: 0.012s std dev: 0.00034s window: 10000
average rate: 994.719
	min: 0.000s max: 0.010s std dev: 0.00031s window: 10000
average rate: 996.942
	min: 0.000s max: 0.008s std dev: 0.00029s window: 10000

âœ  myROS2 git:(main) âœ— pidstat -p 23435 1      
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

09:57:36 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
09:57:37 AM  1000     23435   89.00   12.00    0.00    0.00  101.00     4  test_multithrea
09:57:38 AM  1000     23435   85.00   14.00    0.00    0.00   99.00     2  test_multithrea
09:57:39 AM  1000     23435   92.00    7.00    0.00    0.00   99.00     2  test_multithrea
09:57:40 AM  1000     23435   94.00    5.00    0.00    0.00   99.00     2  test_multithrea
09:57:41 AM  1000     23435   94.00    5.00    0.00    0.00   99.00     5  test_multithrea
09:57:42 AM  1000     23435   95.00    6.00    0.00    0.00  101.00     3  test_multithrea
09:57:43 AM  1000     23435   91.00    9.00    0.00    0.00  100.00     3  test_multithrea
09:57:44 AM  1000     23435   91.00    9.00    0.00    0.00  100.00     4  test_multithrea
09:57:45 AM  1000     23435   94.00    8.00    0.00    0.00  102.00     6  test_multithrea
09:57:46 AM  1000     23435   86.00   16.00    0.00    0.00  102.00     3  test_multithrea
09:57:47 AM  1000     23435   92.00    9.00    0.00    0.00  101.00     6  test_multithrea
09:57:48 AM  1000     23435   76.00   22.00    0.00    0.00   98.00     5  test_multithrea
09:57:49 AM  1000     23435   92.00    9.00    0.00    0.00  101.00     4  test_multithrea
09:57:50 AM  1000     23435   97.00    3.00    0.00    0.00  100.00     6  test_multithrea
09:57:51 AM  1000     23435   94.00    6.00    0.00    0.00  100.00     5  test_multithrea
09:57:52 AM  1000     23435   94.00    9.00    0.00    0.00  103.00     5  test_multithrea
09:57:53 AM  1000     23435   95.00    7.00    0.00    0.00  102.00     5  test_multithrea
09:57:54 AM  1000     23435   91.00    9.00    0.00    0.00  100.00     7  test_multithrea
09:57:55 AM  1000     23435   95.00    9.00    0.00    1.00  104.00     6  test_multithrea
09:57:56 AM  1000     23435   88.00   15.00    0.00    0.00  103.00     6  test_multithrea
09:57:57 AM  1000     23435   93.00    8.00    0.00    0.00  101.00     7  test_multithrea
09:57:58 AM  1000     23435   91.00    8.00    0.00    0.00   99.00     3  test_multithrea
09:57:59 AM  1000     23435   87.00   12.00    0.00    0.00   99.00     4  test_multithrea
09:58:00 AM  1000     23435   98.00    2.00    0.00    0.00  100.00     6  test_multithrea
09:58:01 AM  1000     23435   95.00    4.00    0.00    0.00   99.00     7  test_multithrea
09:58:02 AM  1000     23435   92.00    7.00    0.00    0.00   99.00     4  test_multithrea
09:58:03 AM  1000     23435   90.00    8.00    0.00    0.00   98.00     6  test_multithrea
09:58:04 AM  1000     23435   91.00    9.00    0.00    0.00  100.00     3  test_multithrea
09:58:05 AM  1000     23435   91.00    8.00    0.00    0.00   99.00     7  test_multithrea
09:58:06 AM  1000     23435   89.00   12.00    0.00    0.00  101.00     4  test_multithrea
09:58:07 AM  1000     23435   99.00    5.00    0.00    0.00  104.00     3  test_multithrea
09:58:08 AM  1000     23435   83.00   16.00    0.00    0.00   99.00     6  test_multithrea
09:58:09 AM  1000     23435   84.00   15.00    0.00    0.00   99.00     5  test_multithrea

09:58:09 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
09:58:10 AM  1000     23435   97.00    3.00    0.00    0.00  100.00     5  test_multithrea
09:58:11 AM  1000     23435  100.00    8.00    0.00    0.00  108.00     2  test_multithrea
09:58:12 AM  1000     23435   96.00    5.00    0.00    1.00  101.00     7  test_multithrea
09:58:13 AM  1000     23435  101.00    6.00    0.00    0.00  107.00     5  test_multithrea
09:58:14 AM  1000     23435   98.00    7.00    0.00    0.00  105.00     4  test_multithrea
09:58:15 AM  1000     23435   93.00    9.00    0.00    0.00  102.00     3  test_multithrea
09:58:16 AM  1000     23435   98.00    8.00    0.00    0.00  106.00     5  test_multithrea
09:58:17 AM  1000     23435   92.00   14.00    0.00    1.00  106.00     3  test_multithrea
09:58:18 AM  1000     23435  100.00    9.00    0.00    0.00  109.00     7  test_multithrea
09:58:19 AM  1000     23435   91.00   13.00    0.00    0.00  104.00     3  test_multithrea
09:58:20 AM  1000     23435   90.00    8.00    0.00    0.00   98.00     6  test_multithrea
09:58:21 AM  1000     23435   92.00    7.00    0.00    0.00   99.00     3  test_multithrea
09:58:22 AM  1000     23435   92.00    7.00    0.00    0.00   99.00     4  test_multithrea
09:58:23 AM  1000     23435   96.00    6.00    0.00    0.00  102.00     5  test_multithrea
09:58:24 AM  1000     23435   97.00    8.00    0.00    0.00  105.00     4  test_multithrea
09:58:25 AM  1000     23435   98.00    9.00    0.00    0.00  107.00     6  test_multithrea
09:58:26 AM  1000     23435   96.00    9.00    0.00    0.00  105.00     2  test_multithrea
09:58:27 AM  1000     23435   89.00   15.00    0.00    0.00  104.00     2  test_multithrea
09:58:28 AM  1000     23435   92.00    6.00    0.00    0.00   98.00     5  test_multithrea
09:58:29 AM  1000     23435   82.00   20.00    0.00    1.00  102.00     2  test_multithrea
09:58:30 AM  1000     23435   86.00   14.00    0.00    0.00  100.00     6  test_multithrea
09:58:31 AM  1000     23435   97.00    3.00    0.00    0.00  100.00     4  test_multithrea
09:58:32 AM  1000     23435  100.00    5.00    0.00    0.00  105.00     4  test_multithrea
09:58:33 AM  1000     23435   94.00    7.00    0.00    0.00  101.00     2  test_multithrea
^C
Average:     1000     23435   92.54    8.93    0.00    0.07  101.47     -  test_multithrea