average rate: 314.246
	min: 0.003s max: 0.006s std dev: 0.00045s window: 316
average rate: 314.649
	min: 0.003s max: 0.006s std dev: 0.00044s window: 632
average rate: 315.785
	min: 0.003s max: 0.006s std dev: 0.00044s window: 951
average rate: 315.955
	min: 0.003s max: 0.006s std dev: 0.00043s window: 1268
average rate: 316.222
	min: 0.003s max: 0.006s std dev: 0.00043s window: 1586
average rate: 315.926
	min: 0.000s max: 0.012s std dev: 0.00047s window: 1901
average rate: 315.548
	min: 0.000s max: 0.012s std dev: 0.00047s window: 2215
average rate: 315.726
	min: 0.000s max: 0.012s std dev: 0.00047s window: 2533
average rate: 314.925
	min: 0.000s max: 0.012s std dev: 0.00048s window: 2842
average rate: 314.783
	min: 0.000s max: 0.012s std dev: 0.00047s window: 3156
average rate: 315.092
	min: 0.000s max: 0.012s std dev: 0.00047s window: 3475
average rate: 315.361
	min: 0.000s max: 0.012s std dev: 0.00048s window: 3794
average rate: 315.365
	min: 0.000s max: 0.012s std dev: 0.00048s window: 4110
average rate: 314.990
	min: 0.000s max: 0.012s std dev: 0.00048s window: 4421
average rate: 314.950
	min: 0.000s max: 0.012s std dev: 0.00048s window: 4736
average rate: 315.187
	min: 0.000s max: 0.012s std dev: 0.00047s window: 5055
average rate: 315.142
	min: 0.000s max: 0.012s std dev: 0.00047s window: 5370
average rate: 314.965
	min: 0.000s max: 0.012s std dev: 0.00047s window: 5682
average rate: 314.946
	min: 0.000s max: 0.012s std dev: 0.00047s window: 5997
average rate: 314.540
	min: 0.000s max: 0.012s std dev: 0.00047s window: 6304
average rate: 314.558
	min: 0.000s max: 0.012s std dev: 0.00046s window: 6619
average rate: 314.355
	min: 0.000s max: 0.012s std dev: 0.00048s window: 6930
average rate: 314.307
	min: 0.000s max: 0.012s std dev: 0.00048s window: 7244
average rate: 314.403
	min: 0.000s max: 0.012s std dev: 0.00048s window: 7561
average rate: 312.785
	min: 0.000s max: 0.012s std dev: 0.00051s window: 7835
average rate: 311.712
	min: 0.000s max: 0.012s std dev: 0.00054s window: 8120
average rate: 311.192
	min: 0.000s max: 0.012s std dev: 0.00055s window: 8418
average rate: 311.234
	min: 0.000s max: 0.012s std dev: 0.00054s window: 8731
average rate: 311.196
	min: 0.000s max: 0.012s std dev: 0.00054s window: 9042
average rate: 311.351
	min: 0.000s max: 0.012s std dev: 0.00054s window: 9358
average rate: 311.577
	min: 0.000s max: 0.012s std dev: 0.00053s window: 9677
average rate: 310.541
	min: 0.000s max: 0.012s std dev: 0.00055s window: 9956
average rate: 310.437
	min: 0.000s max: 0.012s std dev: 0.00055s window: 10000
average rate: 310.319
	min: 0.000s max: 0.012s std dev: 0.00055s window: 10000
average rate: 310.144
	min: 0.000s max: 0.012s std dev: 0.00054s window: 10000
average rate: 309.205
	min: 0.000s max: 0.012s std dev: 0.00055s window: 10000
average rate: 308.225
	min: 0.000s max: 0.012s std dev: 0.00056s window: 10000
average rate: 307.912
	min: 0.000s max: 0.012s std dev: 0.00055s window: 10000
average rate: 307.705
	min: 0.000s max: 0.012s std dev: 0.00056s window: 10000
average rate: 307.530
	min: 0.000s max: 0.012s std dev: 0.00055s window: 10000
average rate: 307.310
	min: 0.000s max: 0.012s std dev: 0.00055s window: 10000
average rate: 307.201
	min: 0.000s max: 0.012s std dev: 0.00055s window: 10000
average rate: 306.852
	min: 0.000s max: 0.012s std dev: 0.00055s window: 10000
average rate: 306.515
	min: 0.000s max: 0.012s std dev: 0.00056s window: 10000
average rate: 306.161
	min: 0.000s max: 0.012s std dev: 0.00055s window: 10000
average rate: 306.027
	min: 0.000s max: 0.012s std dev: 0.00055s window: 10000
average rate: 306.118
	min: 0.000s max: 0.014s std dev: 0.00057s window: 10000

âœ  myROS2 git:(main) âœ— pidstat -p 37022 1      
Linux 5.4.0-122-generic (srliu-L480) 	07/17/2022 	_x86_64_	(8 CPU)

10:50:04 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:50:05 AM  1000     37022  143.00    8.00    0.00    0.00  151.00     2  test_multithrea
10:50:06 AM  1000     37022  138.00   12.00    0.00    0.00  150.00     6  test_multithrea
10:50:07 AM  1000     37022  144.00    9.00    0.00    0.00  153.00     5  test_multithrea
10:50:08 AM  1000     37022  147.00    7.00    0.00    0.00  154.00     3  test_multithrea
10:50:09 AM  1000     37022  141.00   10.00    0.00    0.00  151.00     2  test_multithrea
10:50:10 AM  1000     37022  140.00   13.00    0.00    0.00  153.00     5  test_multithrea
10:50:11 AM  1000     37022  141.00   10.00    0.00    0.00  151.00     4  test_multithrea
10:50:12 AM  1000     37022  141.00   11.00    0.00    0.00  152.00     6  test_multithrea
10:50:13 AM  1000     37022  143.00   10.00    0.00    0.00  153.00     5  test_multithrea
10:50:14 AM  1000     37022  144.00    8.00    0.00    0.00  152.00     6  test_multithrea
10:50:15 AM  1000     37022  145.00    8.00    0.00    0.00  153.00     2  test_multithrea
10:50:16 AM  1000     37022  138.00   14.00    0.00    0.00  152.00     5  test_multithrea
10:50:17 AM  1000     37022  140.00   13.00    0.00    0.00  153.00     3  test_multithrea
10:50:18 AM  1000     37022  143.00   10.00    0.00    0.00  153.00     2  test_multithrea
10:50:19 AM  1000     37022  139.00   12.00    0.00    0.00  151.00     2  test_multithrea
10:50:20 AM  1000     37022  141.00   12.00    0.00    0.00  153.00     7  test_multithrea
10:50:21 AM  1000     37022  137.00    9.00    0.00    0.00  146.00     4  test_multithrea
10:50:22 AM  1000     37022  133.00   12.00    0.00    0.00  145.00     5  test_multithrea
10:50:23 AM  1000     37022  137.00    8.00    0.00    0.00  145.00     7  test_multithrea
10:50:24 AM  1000     37022  148.00    4.00    0.00    0.00  152.00     6  test_multithrea
10:50:25 AM  1000     37022  142.00    9.00    0.00    0.00  151.00     6  test_multithrea
10:50:26 AM  1000     37022  145.00    8.00    0.00    0.00  153.00     6  test_multithrea
10:50:27 AM  1000     37022  145.00    8.00    0.00    0.00  153.00     5  test_multithrea
10:50:28 AM  1000     37022  133.00   13.00    0.00    0.00  146.00     4  test_multithrea
10:50:29 AM  1000     37022  141.00   10.00    0.00    0.00  151.00     7  test_multithrea
10:50:30 AM  1000     37022  145.00    6.00    0.00    0.00  151.00     4  test_multithrea
10:50:31 AM  1000     37022  145.00    7.00    0.00    0.00  152.00     2  test_multithrea
10:50:32 AM  1000     37022  138.00   11.00    0.00    0.00  149.00     5  test_multithrea
^C
Average:     1000     37022  141.32    9.71    0.00    0.00  151.04     -  test_multithrea